<!DOCTYPE html>
<html lang="en">
<head>
        <title>À propos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <div class="boite_active">
                      <div class="active"></div>
                      <li class="li_menu active"><a href="/a-propos.html">À propos</a></li>
                    </div>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->


    
        <div class="corps">
          <h1>À propos</h1>
          <p>Née en 2017, l’ASBL L’Envol des frontières est une structure socio-culturelle bruxelloise
            dont le but premier est de créer un dialogue sociétal serein sur la thématique migratoire, par
            le biais d’outils et d’événements culturels, et en replaçant les migrations dans leur contexte
            historique. Notre deuxième objectif est de promouvoir l’engagement citoyen autour des
            migrations humaines.</p>
          <p>Nous avons mis sur pieds divers projets culturels et créatifs entre 2017 et 2022 tels que la
            création de exposition « Un regard sur les migrations », des soirées ciné-débats, des
            conférences, la participation à la création d’une pièce de théâtre interculturelle…
            Aujourd’hui, nous nous concentrons sur la conception d’un documentaire et avons décidé de
            mettre momentanément de côté l’aspect événementiel de notre travail.</p>
          <p>Néanmoins, nous souhaitons rester joignables si vous ou votre association avez besoin
            d’aide dans la conception ou l’organisation de vos événements sur le sujet des migrations
            humains (par exemple : intervention ou modération d’une conférence). Par ailleurs, nous
            souhaitons être un relais vers d’autres associations du secteur grâce à notre réseau, que
            vous pouvez consulter sur la page <a href="reseau-associatif.html">Réseau associatif</a>.</p>
        </div>
    


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>