<!DOCTYPE html>
<html lang="en">
<head>
        <title>Amitié sans Frontières</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/2.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Amitié sans Frontières
        </div>
            <div class="site_asso">
              <a href="https://amitiesansfrontieres.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:contact@amitiesansfrontieres.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/AmitieSnsFront" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              0496 23 88 17
            </div>
            <div class="adresse_asso">
              Boulevard Lemonnier 171 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Amitié Sans Frontières est un réseau de citoyens solidaires à travers tout le pays, qui s'est créé à l'initiative de plusieurs militants du PTB (Parti du Travail de Belgique). Nous voulons que nos actions allient «&nbsp;engagement&nbsp;» et «&nbsp;soutien&nbsp;». Nous avons donc trois missions principales&nbsp;: <ul><li>aider les personnes solidaires à s'organiser pour soutenir les réfugiés, autour d'activités de soutien et de solidarité, sur le terrain</li> <li>sensibiliser la population belge tant à la situation réelle que connaissent les réfugiés/sans-papiers qu'aux causes politiques de cette situation, via des activités de rencontre, d'échange et d'information, afin notamment de lutter contre les préjugés et les discours de division</li> <li>porter des revendications de fond pour que soient enfin respectés les droits humains fondamentaux des personnes qui demandent l'asile ou sont sans-papiers</li></ul><br/><br/>Depuis le mois d'août 2015, nous organisons chaque vendredi matin une distribution gratuite de petits déjeuners aux dizaines (parfois centaines) de personnes et de familles qui espèrent être reçues à l'Office Des Étrangers. C'est l'occasion de montrer notre solidarité et d'apporter un peu de chaleur humaine aux candidats réfugiés qui arrivent en Belgique, après un voyage long, épuisant et dangereux, et qui ne sont pas toujours pris en charge par l'État de manière digne. <br/><br/>Chaque année, nous organisons de nombreuses activités de témoignages, de rencontre et d'information à travers tout le pays. Dans les écoles par exemple. <br/><br/>Nous apportons aussi notre soutien aux manifestations défendant les droits des réfugiés ou sans-papiers tant du point de vue de la logistique que de l'organisation et de la mobilisation.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>