<!DOCTYPE html>
<html lang="en">
<head>
        <title>Amoureux vos papiers</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/4.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Amoureux vos papiers
        </div>
            <div class="site_asso">
              <a href="https://amoureuxvospapiers.com" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:amoureuxvospapiers@gmail.com" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/amoureuxvospapiers/" target="_blank">Facebook</a>
            </div>
      </div>



    <div class="long_desc">
      «&nbsp;Amoureux, vos papiers&nbsp;!&nbsp;» est un réseau de soutien aux couples victimes des politiques migratoires belges. Le réseau est né en 2015 du constat que les couples avec/sans papiers sont presque toujours soupçonnés de fraude dès qu'ils décident d'officialiser leur relation. <br/><br/>Le législateur belge, de plus en plus suspicieux à l'égard des étrangers, a donné la possibilité aux officiers d'état civil de refuser de célébrer les mariages «&nbsp;visant à l'obtention d'un titre de séjour&nbsp;». Par conséquent, les couples se voient soumis à différentes enquêtes visant à tester l'«&nbsp;authenticité&nbsp;» de leur amour. En pratique, ces enquêtes sont effectuées à la commune et par la police. Certaines peuvent représenter une intrusion relativement traumatisante dans la vie de couple des personnes. À ces contrôles s'ajoutent des échanges d'informations entre le Parquet, les officiers d'état civil et la police, qui réduisent à néant la notion de vie privée et de confidentialité des données. <br/><br/>L'État multiplie les ressources au service de la chasse aux «&nbsp;mariages blancs&nbsp;», aux «&nbsp;mariages gris&nbsp;», et désormais aussi aux «&nbsp;bébés-papiers&nbsp;». Un arsenal répressif qui rend la vie de centaines de couples un enfer&nbsp;: ils font face à un véritable parcours du combattant pour faire reconnaître leur droit à s'aimer et vivre ensemble.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>