<!DOCTYPE html>
<html lang="en">
<head>
        <title>Association pour le droit des étrangers (ADDE)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/1.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Association pour le droit des étrangers (ADDE)
        </div>
            <div class="site_asso">
              <a href="http://www.adde.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="http://www.adde.be/contacts/contacts/secretariat" target="_blank">Contact</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/AddeAssociationPourLeDroitDesEtrangers/" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              02 227 42 42
            </div>
            <div class="adresse_asso">
              Rue du Boulet 22 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      L'Association pour le droit des étrangers (ADDE asbl) est un centre de recherche située à Bruxelles qui étudie les enjeux liés à la migration et à la diversité culturelle et promeut les droits des personnes étrangères. L'association pour le droit des étrangers naît en 1976. À l'époque, la loi sur l'immigration est en cours d'élaboration et sera promulguée en 1980. Dès 1977, l'ADDE diffuse un bulletin d'information trimestriel. Il devient en 1981 la Revue du droit des étrangers. Une newsletter juridique mensuelle voit également le jour en 2008. L'association organise de nombreux colloques et formations. Elle travaille en réseau au niveau national et européen. Elle assiste les migrants et leurs proches pour résoudre des questions juridiques et sociales. Elle est reconnue organisme d'éducation permanente par la Fédération Wallonie Bruxelles. Elle bénéficie aussi du soutien de la Cocof (cohésion sociale) depuis de nombreuses années. En 2013, l'association est reconnue comme organisme de recherche par la politique scientifique (belspo). Elle regroupe des juristes (académiques, avocats, etc.) et travailleurs sociaux spécialisés.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>