<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bibliothèques sans frontières Belgique (BSF BE)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/10.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Bibliothèques sans frontières Belgique (BSF BE)
        </div>
            <div class="site_asso">
              <a href="https://www.bibliosansfrontieres.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.bibliosansfrontieres.be/contact/" target="_blank">Contact</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/bibliosansfrontieres.be/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/BSF_Belgium" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/biblio_sans_frontieres_be/" target="_blank">Instagram</a>
            </div>
            <div class="adresse_asso">
              Cantersteen 10/12 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Depuis 12 ans, Bibliothèques Sans Frontières s'efforce de porter la connaissance à celles et ceux qui en sont le plus éloignés, partout dans le monde. Parce que les inégalités d'accès à l'information sont au cœur des plus grandes injustices aujourd'hui, nous travaillons dans 50 pays pour donner à chacune et à chacun la capacité d'être autonome et de s'épanouir à travers un accès ouvert et libre à l'éducation. <br/><br/>Nous travaillons pour cela en 24 langues et avons sélectionné plus de 30 000 contenus pour renforcer les capacités des populations autour des grands enjeux qui font le monde d'aujourd'hui : l'éducation, la santé, l'emploi, la citoyenneté, le handicap ou le numérique. <br/><br/>À mi-chemin entre l'ONG humanitaire et l'entreprise sociale, la diversité de nos actions fait notre force et nous pousse chaque jour à innover et aller toujours plus loin pour donner à toutes et à tous la capacité d'être libres et de prendre des décisions qui correspondent à leurs aspirations.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>