<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bruxelles Laïque (Bxl laïque)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/11.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Bruxelles Laïque (Bxl laïque)
        </div>
            <div class="site_asso">
              <a href="http://www.bxllaique.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:bruxelles.laique@laicite.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/BruxellesLaique" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/bruxelleslaique" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              02 289 69 00
            </div>
            <div class="adresse_asso">
              Avenue de Stalingrad 18-20 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Institutionnellement, Bxl Laïque, régionale bruxelloise du Centre d'Action Laïque, est une association sans but lucratif qui, depuis 1979, est chargée de la promotion de la laïcité en région bruxelloise. <br/><br/>Collectivement, ce sont des femmes et des hommes, travailleurs et acteurs de la laïcité, engagés dans une action commune de développement politique, social et culturel de la laïcité, dans la défense des valeurs, des principes et des idéaux démocratiques. <br/><br/>Nous agissons pour la construction et la consolidation d'une société qui repose notamment sur&nbsp;: <ul><li>la liberté de conscience et d'expression</li> <li>la lutte contre toute forme d'extrémisme et de dogmatisme</li> <li>l'impartialité de l'État</li> <li>la primauté de l'intérêt général</li> <li>la justice sociale</li> <li>la promotion d'une société d'information, de connaissance et de progrès</li> <li>le respect de la vie privée</li> <li>la reconnaissance de la diversité des identités, des opinions et des choix de vie</li> <li>l'universalité des libertés et des droits fondamentaux</li> <li>l'exercice libre de la pensée critique</li></ul> La laïcité est pour nous une condition pour toute société humaine qui aspire à la démocratie, à l'épanouissement de ses individus, à l'enrichissement et au développement de la vie commune. Elle se définit comme un mode de régulation des rapports entre les citoyens et les institutions politiques, et entre les citoyens eux-mêmes pour préserver l'équilibre nécessaire entre les libertés individuelles et les droits de la collectivité. Tout en reconnaissant les différences, elle s'inscrit en amont des idéologies et se propose comme un espace de différences égalitaires et de culture publique commune, garante de la coexistence de toutes les convictions dans l'espace public. <br/><br/>Pour préserver l'égalité de tous et la liberté de chacun, elle distingue et sépare le domaine public, lieu d'exercice de la citoyenneté, du domaine privé où se déploient les libertés individuelles de pensée, de conscience et de croyance.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>