<!DOCTYPE html>
<html lang="en">
<head>
        <title>Centre Culturel Bruegel (CCBruegel)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/15.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Centre Culturel Bruegel (CCBruegel)
        </div>
            <div class="site_asso">
              <a href="https://www.ccbruegel.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@ccbruegel.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/leCCBruegel/?ref=br_rs" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/ccbruegel/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 503 42 68
            </div>
            <div class="adresse_asso">
              Rue des Renards 1F - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le Centre Culturel Bruegel, organisme lié à la Ville de Bruxelles, développe une action de proximité au sein du quartier des Marolles. <br/><br/>Ce quartier, animé par une diversité culturelle très dense, regroupe des populations d'origines et de générations très variées. Les différentes activités du Centre Bruegel tendent à favoriser la rencontre entre ces habitants et à promouvoir l'accès et la participation à la culture. <br/><br/>Dans ce cadre, le soutien à des créations artistiques qui abordent des thématiques contemporaines et proches de la réalité quotidienne de la population constitue un des aspects du travail du Centre Bruegel. Contribuer, à travers la culture, à l'instauration d'un espace de rencontres, d'échanges et de parole pour promouvoir la conscience de soi et de l'autre est une priorité qui détermine l'ensemble de nos projets.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>