<!DOCTYPE html>
<html lang="en">
<head>
        <title>Centre Bruxellois d'Action Interculturelle (CBAI)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/13.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Centre Bruxellois d'Action Interculturelle (CBAI)
        </div>
            <div class="site_asso">
              <a href="https://www.cbai.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@cbai.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/Centre-bruxellois-daction-interculturelle-CBAI-192636267445552" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              02 289 70 50
            </div>
            <div class="adresse_asso">
              Avenue de Stalingrad 24 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le Centre Bruxellois d'Action Interculturelle (CBAI) est une association fondée en 1981 à partir de l'expérience des migrations et des exils et d'une «&nbsp;passion civique&nbsp;» pour une Ville-Région, Bruxelles, devenue multiculturelle. <br/>La mondialisation est au cœur de nos quartiers et de nos villes. Elle provoque inégalités socio-économiques et replis identitaires. Nous pensons urgent de combattre toutes les formes de discriminations et de promouvoir les initiatives qui permettent aux individus et aux groupes de construire des projets de vie et d'action communs. <br/>L'action interculturelle est un ensemble de pratiques, de savoir-faire, de démarches individuelles et collectives qui font le pari de la rencontre, de la coopération et de la négociation. <br/>L'action interculturelle est un art de faire «&nbsp;avec&nbsp;» l'altérité plutôt que «&nbsp;contre&nbsp;» elle. Elle implique la construction de passerelles plutôt que de murailles, de zones d'intérêt et d'identité communes, plutôt que la mise en exergue de conflits de civilisation.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>