<!DOCTYPE html>
<html lang="en">
<head>
        <title>Centre national de coopération au développement (CNCD-11.11.11)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/19.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Centre national de coopération au développement (CNCD-11.11.11)
        </div>
            <div class="site_asso">
              <a href="https://www.cncd.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.cncd.be/contact" target="_blank">Contact</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/111111CNCD/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/cncd111111" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/cncd_11/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 250 12 30
            </div>
            <div class="adresse_asso">
              Boulevard Léopold II, 184D - 1080 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le CNCD-11.11.11&nbsp;: une coupole d'ONG et un mouvement citoyen. En vue de promouvoir un monde juste et durable, le Centre national de coopération au développement (CNCD-11.11.11) coordonne la voix de 90 ONG belges de solidarité internationale et de milliers de volontaires autour de trois missions&nbsp;: <ul><li>organiser chaque année l'Opération 11.11.11 pour financer une cinquantaine de programmes de développement dans les pays pauvres du Sud</li> <li>coordonner des campagnes pour sensibiliser la population belge aux enjeux de la citoyenneté mondiale et solidaire</li> <li>interpeller les responsables politiques grâce à un travail de plaidoyer</li></ul> <br/> <br/>Des mobilisations citoyennes pour des ALTERNATIVES CRÉDIBLES <br/>Les mobilisations citoyennes et le plaidoyer politique que coordonne le CNCD-11.11.11 permettent de promouvoir des alternatives crédibles pour un monde juste et durable&nbsp;: la souveraineté alimentaire, pour garantir le droit à l'alimentation pour tous&nbsp;; la justice fiscale, pour éradiquer les inégalités mondiales&nbsp;; l'égalité des sexes, pour mettre fin aux discriminations de genre&nbsp;; le travail décent, pour assurer des conditions de travail et des revenus décents aux travailleurs du Sud comme du Nord&nbsp;; la justice climatique, pour réduire les émissions de gaz à effet de serre et favoriser l'adaptation au changement climatique des pays pauvres&nbsp;; la justice migratoire, pour que chacun puisse vivre décemment là où il est né et, le cas échéant, où il migre&nbsp;; le commerce juste et durable, pour garantir le respect des normes sociales et environnementales par les firmes transnationales&nbsp;; l'efficacité de l'aide et la cohérence des politiques en faveur du développement, pour que les politiques internationales des pays donateurs renforcent les Objectifs de développement durable des Nations Unies. <br/><br/>Une offre PÉDAGOGIQUE pour tous publics<br/>Dans le cadre de son action de sensibilisation au travers de l'éducation à la citoyenneté mondiale et solidaire (ECMS), le CNCD-11.11.11 propose formations, animations et outils pédagogiques sur des sujets tels que le changement climatique, l'alimentation, les migrations ou les inégalités. Jeux interactifs ou de rôle, quizz, expos, documentaires, brochures didactiques... Les outils visent tous les âges et tous les publics. <br/><br/>OPÉRATION 11.11.11. <br/>Le rendez-vous des Belges avec la solidarité internationale. 11.11.11&nbsp;: en Belgique, ces chiffres sont ceux de la solidarité internationale. Lancée en 1966, l'Opération 11.11.11 mobilise chaque année, autour du 11 novembre, la population belge pour financer, dans un cadre pluraliste et citoyen, des projets concrets de développement portés par plusieurs dizaines d'ONG belges et leurs partenaires dans les pays du Sud. Et tout au long de l'année, des milliers de citoyens se mobilisent dans les groupes de volontaires 11.11.11 pour promouvoir des alternatives pour un monde juste et durable.<br/><br/>AGIR pour un monde juste et durable<br/>Véritable mouvement citoyen, le CNCD-11.11.11 permet à chacune et chacun d'agir à son échelle pour un monde juste durable. Donner quelques heures pour l'Opération 11.11.11, participer à une manifestation ou à une action publique, rejoindre un groupe de volontaires local ou thématique, participer à des activités sportives ou culturelles au bénéfice des pays pauvres ou simplement faire un don... il y a de nombreuses façons de s'engager à nos côtés.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>