<!DOCTYPE html>
<html lang="en">
<head>
        <title>Cinemaximiliaan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/17.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Cinemaximiliaan
        </div>
            <div class="site_asso">
              <a href="http://www.cinemaximiliaan.org" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:welcome@cinemaximiliaan.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/cinemaximiliaan/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/cinemaximiliaan/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              0494 37 18 86 / 0484 81 78 33
            </div>
            <div class="adresse_asso">
              Manchesterstraat 36 - 1080 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Cinemaximiliaan est une plateforme animée avec et par les nouveaux arrivants en Belgique. L'initiative a commencé dans un camp improvisé au Parc Maximilien à Bruxelles avec des projections quotidiennes de films. Cinemaximiliaan s'est rapidement développé grâce à l'engagement d'un vaste réseau de bénévoles, parmi lesquels de nombreux nouveaux venus. <br/><br/>Cinemaximiliaan apporte régulièrement des films dans de nombreux centres d'asile éloignés en Belgique, où il y a un besoin de rencontres et d'échanges culturels. Nous organisons également des projections de films avec des rencontres et des débats dans des maisons privées, au cinéma et dans des lieux culturels. C'est comme un salon itinérant où les gens peuvent se sentir chez eux et trouver un endroit où échanger et travailler ensemble. <br/><br/>La maison du projet à Molenbeek est le cœur battant de Cinemaximiliaan où les gens restent après les événements. C'est ici que se développent les productions artistiques&nbsp;; la musique pour le film muet et une plateforme pour la production de courts-métrages. Cinemaximiliaan construit des ponts pour les rencontres et la co-création à travers lesquels les nouveaux arrivants peuvent continuer leur chemin dans une nouvelle patrie.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>