<!DOCTYPE html>
<html lang="en">
<head>
        <title>Collectif Libertalia</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/20.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Collectif Libertalia
        </div>
            <div class="site_asso">
              <a href="http://www.collectif-libertalia.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:collectif.libertalia@gmail.com" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/libertalia.collectif/" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              0495 46 47 13
            </div>
            <div class="adresse_asso">
              Rue François Gay 168 - 1150 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Libertalia est une compagnie théâtrale qui regroupe des comédiens, animateurs et metteurs en scène dont la préoccupation première est d'agir collectivement sur le monde. En ce sens, nous nous revendiquons du Théâtre-action. Les spectacles que nous créons et les ateliers que nous menons cherchent tous à refléter théâtralement, au moyen d'une parole élaborée par les acteurs eux-mêmes, le regard qu'ils portent sur le monde. <br/><br/>Convaincus que les hommes méritent d'être définis autrement que par des frontières, nous portons une attention particulière au développement international d'un réseau théâtral d'échanges entre tous ceux qui se reconnaissent dans la nécessité d'utiliser le théâtre pour transformer le monde et non pas simplement le représenter. <br/><br/>Libertalia, une compagnie théâtrale qu'on voudrait comme cette île dont nous avons tiré notre nom, et qu'imaginèrent quelques flibustiers à la fin du 17<sup>e</sup> siècle pour tenter d'exister «&nbsp;sans maîtres ni esclaves&nbsp;».
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>