<!DOCTYPE html>
<html lang="en">
<head>
        <title>Collectif Mémoire Coloniale et Lutte contre les Discriminations (CMCLD)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/21.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Collectif Mémoire Coloniale et Lutte contre les Discriminations (CMCLD)
        </div>
            <div class="site_asso">
              <a href="https://www.memoirecoloniale.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:memoirecoloniale@gmail.com" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/memoirecoloniale/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/mmoirecoloniale" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/memoirecoloniale/" target="_blank">Instagram</a>
            </div>
            <div class="adresse_asso">
              Rue du Noyer 322 - 1030 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le Collectif «&nbsp;Mémoire Coloniale et Lutte contre les Discriminations&nbsp;» est un regroupement de fait de plus d'une centaine d'associations africaines subsahariennes de Flandre, de Bruxelles et de Wallonie, bien implantées dans le paysage associatif belge. <br/><br/>Ce regroupement a été initié par des acteurs associatifs expérimentés, actifs depuis plus d'une vingtaine d'années dans le paysage associatif belge en général. Ce regroupement s'est effectué autour de deux thématiques principales&nbsp;: la mémoire coloniale et la lutte contre les discriminations, deux thématiques fort présentes dans la composante africaine subsaharienne de la population belge. <br/><br/>L'idée de ce projet a germé auprès de plusieurs acteurs associatifs lors des travaux du Comité de Pilotage des Assises de l'interculturalité, qui se sont déroulés dans le courant de l'année 2010. <br/><br/>Des responsables d'associations subsahariennes investis dans la lutte contre le racisme et les discriminations de toutes sortes étaient convaincus que l'exigence d'un travail de mémoire sur la colonisation devait être pris en compte aux cours de ces travaux. Ayant été entendus en partie, ils ont décidé de mettre en place un projet commun visant à réaliser sur le terrain ce travail de mémoire.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>