<!DOCTYPE html>
<html lang="en">
<head>
        <title>Commission Justice et Paix</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/41.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Commission Justice et Paix
        </div>
            <div class="site_asso">
              <a href="http://www.justicepaix.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@justicepaix.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/justicepaix" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/Justice_et_Paix" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              02 896 95 00
            </div>
            <div class="adresse_asso">
              Chaussée Saint-Pierre 208 - 1040 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Justice et Paix est une ONG et une organisation d'éducation permanente belge qui conscientise et interpelle les citoyens, les acteurs éducatifs et les responsables politiques sur les questions de conflits, de démocratie et d'environnement. Justice et Paix encourage ces acteurs à «&nbsp;comprendre pour mieux agir&nbsp;» pour la paix et la justice, ici et ailleurs. <br/><br/>L'objet de son travail est de développer une prise de conscience et une connaissance critique des réalités de la société, sur base notamment des méthodologies de l'éducation permanente et de l'éducation à la citoyenneté mondiale et solidaire, à travers l'analyse, la sensibilisation, les formations et le plaidoyer politique. <br/><br/>Justice et Paix suscite l'action individuelle et collective des citoyens en tant qu'acteur de la société pour la promotion de la paix et de la justice dans le monde. Elle cherche à renforcer la responsabilité et la participation citoyenne, tant au niveau local que global.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>