<!DOCTYPE html>
<html lang="en">
<head>
        <title>Convivial</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/24.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Convivial
        </div>
            <div class="site_asso">
              <a href="https://www.convivial.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@convivial.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/convivial.be/?ref=br_rs" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              02 503 43 46
            </div>
            <div class="adresse_asso">
              Rue du Charroi 33/35 - 1190 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Né de la rencontre et de l'entraide entre une Belge et une réfugiée rwandaise en 1994, le mouvement Convivial a pour objectif de favoriser l'insertion des réfugiés en Belgique dans une dynamique d'écoute et d'engagement réciproque entre Belges et réfugiés. <br/><br/>Convivial accompagne les réfugiés reconnus tout au long de leur parcours, depuis leur installation autonome dans un logement jusqu'aux premiers pas vers la réalisation d'un projet d'insertion sociale et professionnelle. En parallèle, Convivial organise des dispositifs de sensibilisation du grand public et de mise en relation entre citoyens résidents en Belgique et réfugiés. <br/><br/>Nos spécificités&nbsp;: <br/> <ul><li>un accompagnement global et sur mesure dans la recherche de solutions aux besoins tout au long du parcours d'installation et d'insertion</li> <li>des services spécialisés s'adaptant continuellement en fonction des besoins</li> <li>une combinaison de dispositifs de soutien individuel et de dynamiques collectives</li> <li>la co-création par les réfugiés et les Belges, avec des réfugiés impliqués à tous les niveaux</li> <li>un accueil de chaque bénéficiaire dans une langue familière avec une équipe multilingue rassemblant plus de 35 nationalités</li> <li>une politique d'insertion par le travail offrant chaque année à une trentaine de personnes la possibilité de s'impliquer dans la vie de l'organisation</li></ul>
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>