<!DOCTYPE html>
<html lang="en">
<head>
        <title>Coopération Education Culture (CEC)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/14.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Coopération Education Culture (CEC)
        </div>
            <div class="site_asso">
              <a href="http://cec-ong.org" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@cec-ong.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/ongcec/?ref=br_rs" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/CEC_ONG" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              02 217 90 71
            </div>
            <div class="adresse_asso">
              Avenue des Arts 19F - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Depuis sa création en 1977, l'ONG CEC, novatrice et pionnière, affirme la culture comme fondement-même d'un développement humain durable. <br/><br/>Inspirés par la pensée de Léopold Sédar Senghor qui appelle au dialogue des cultures, les fondateurs de CEC soulignent l'importance de la diversité culturelle comme source de tolérance et de rapprochement entre les peuples. La promotion des cultures contemporaines d'Afrique et des Caraïbes sera dès lors l'axe principal des actions et des projets de CEC, tant au Nord qu'au Sud. <br/><br/>Pour CEC, la culture, au sens restreint de création et au sens large de mode de vie, n'est pas un luxe mais la base même de l'identité et de la confiance en soi, indispensables à la compréhension mutuelle. Une meilleure connaissance de la culture de l'Autre est une condition nécessaire à toute forme de dialogue.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>