<!DOCTYPE html>
<html lang="en">
<head>
        <title>Coordination et Initiatives pour Réfugiés et Etrangers (CIRÉ)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/18.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Coordination et Initiatives pour Réfugiés et Etrangers (CIRÉ)
        </div>
            <div class="site_asso">
              <a href="https://www.cire.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:cire@cire.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/lecireasbl" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/cireasbl" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/cireasbl/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 629 77 10
            </div>
            <div class="adresse_asso">
              Rue du Vivier 80-82 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Depuis plus de 60 ans, le CIRÉ se penche sur la question des demandeurs d'asile, des réfugiés et des étrangers avec ou sans titre de séjour. Les migrations, l'accueil des demandeurs d'asile, la régularisation des sans-papiers, la politique d'enfermement et d'expulsion des étrangers ou encore l'intégration de ces personnes dans notre société sont au cœur de nos activités et de nos réflexions.<br/><br/>Notre action vise à&nbsp;: affirmer la nécessité de renforcer le(s) droit(s) des étrangers, le droit d'asile et veiller à ce que les politiques menées soient conformes aux principes de la déclaration des droits de l'Homme, considérer les migrants comme des citoyens actifs, pas seulement à intégrer mais bien comme des personnes qui participent pleinement à nos sociétés multiculturelles. <br/><br/>Nous menons ce travail par le biais de l'action politique, de la sensibilisation de l'opinion publique et du monde politique. Ceci implique un travail constant d'explication des revendications auprès du monde politique (gouvernement, parlement, administrations, etc.). Nous organisons régulièrement des moments de réflexion et des actions de sensibilisation. Nous élaborons des outils pédagogiques et réalisons des recherches sur ces thèmes. <br/><br/>Notre action est multiple. À côté de la réflexion et de la sensibilisation, nous agissons sur le terrain. Le CIRÉ dispose d'un service d'accueil pour des demandeurs d'asile et des personnes vulnérables (277 places), d'une école de français, d'un service d'information sur le logement et d'un service «&nbsp;Travail, Équivalences et Formations&nbsp;» à l'attention des personnes d'origine étrangère.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>