<!DOCTYPE html>
<html lang="en">
<head>
        <title>Croix rouge de Belgique</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/26.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Croix rouge de Belgique
        </div>
            <div class="site_asso">
              <a href="https://www.croix-rouge.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.croix-rouge.be/contact/" target="_blank">Contact</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/CroixRougeBe" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/CroixRougeBE" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/croixrougebe/?hl=fr" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 371 31 11
            </div>
            <div class="adresse_asso">
              Rue de Stalle 96 - 1180 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Acteur de référence dans le domaine de l'action humanitaire, la Croix-Rouge de Belgique mène un combat de tous les instants pour soulager la souffrance des hommes et prévenir les crises humanitaires. Elle est guidée dans l'accomplissement de sa mission humanitaire par 7 principes fondamentaux, qui constituent l'identité collective du Mouvement. <br/><br/>Humanité&nbsp;: né du souci de porter secours sans discrimination aux blessés des champs de bataille, le Mouvement international de la Croix-Rouge et du Croissant-Rouge, sous son aspect international et national, s'efforce de prévenir et d'alléger en toutes circonstances les souffrances des hommes. Il tend à protéger la vie et la santé ainsi qu'à faire respecter la personne humaine. Il favorise la compréhension mutuelle, l'amitié, la coopération et une paix durable entre tous les peuples.<br/><br/>Impartialité&nbsp;: il ne fait aucune distinction de nationalité, de race, de religion, de condition sociale et d'appartenance politique. Il s'applique seulement à secourir les individus à la mesure de leur souffrance et à subvenir par priorité aux détresses les plus urgentes.<br/><br/>Neutralité&nbsp;: afin de garder la confiance de tous, le Mouvement s'abstient de prendre part aux hostilités et, en tout temps, aux controverses d'ordre politique, racial, religieux et idéologique.<br/><br/>Indépendance&nbsp;: le Mouvement est indépendant. Auxiliaires des pouvoirs publics dans leurs activités humanitaires et soumises aux lois qui régissent leur pays respectif, les Sociétés nationales doivent pourtant conserver une autonomie qui leur permette d'agir toujours selon les principes du Mouvement.<br/><br/>Volontariat&nbsp;: il est un mouvement de secours volontaire et désintéressé.<br/><br/>Unité&nbsp;: il ne peut y avoir qu'une seule Société de la Croix-Rouge ou du Croissant-Rouge dans un même pays. Elle doit être ouverte à tous et étendre son action humanitaire au territoire entier.<br/><br/>Universalité&nbsp;: le Mouvement international de la Croix-Rouge et du Croissant-Rouge, au sein duquel toutes les Sociétés ont des droits égaux et le devoir de s'entraider, est universel.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>