<!DOCTYPE html>
<html lang="en">
<head>
        <title>DUO for a JOB</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/27.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          DUO for a JOB
        </div>
            <div class="site_asso">
              <a href="https://www.duoforajob.be/fr/accueil/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:brussels@duoforajob.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/duoforajob/?fref=ts" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/DUOforaJOB" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/duoforajob/?hl=en" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 203 02 31
            </div>
            <div class="adresse_asso">
              Rue de Stassart 48 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      DUO for a JOB met en contact depuis fin 2012 des jeunes chercheurs d'emploi issus de l'immigration avec des personnes de plus de 50 ans, expérimentées, du même secteur professionnel, afin que ces dernières les accompagnent dans leur recherche d'emploi. Une fois mis en duo, le jeune et son mentor se rencontrent à raison de 2 heures par semaine pendant 6 mois.<br/><br/> À travers son programme de mentoring, DUO for a JOB veut faciliter l'échange d'expérience entre générations et cultures afin de faciliter la mise à l'emploi des plus jeunes tout en revalorisant nos aînés. <br/><br/>DUO for a JOB vise à faire disparaître les inégalités d'accès au marché du travail pour les jeunes issus de l'immigration, à valoriser davantage nos aînés, à rompre avec la ségrégation des âges, à encourager la mixité ethnique et les actions intergénérationnelles, et enfin, à combattre les stéréotypes d'âge et la xénophobie en recréant du lien social, de la compréhension et de la solidarité de proximité. <br/><br/>DUO for a JOB offre ses services aux jeunes et mentors potentiels dans les régions de Bruxelles, Liège et Anvers.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>