<!DOCTYPE html>
<html lang="en">
<head>
        <title>Equality & Refugees Law Clinics ULB</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/29.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Equality & Refugees Law Clinics ULB
        </div>
            <div class="site_asso">
              <a href="http://equalitylawclinic.ulb.be/refugee-law-clinic.html" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/EqualityRefugeeLawClinicsULB/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/equalityrefugeelawclinicsulb/" target="_blank">Instagram</a>
            </div>
            <div class="adresse_asso">
              Avenue Franklin Roosevelt 50 CP 132 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      La Refugee Law Clinic vise à confier à des étudiant·e·s de Master en Droit de l'ULB des dossiers réels de demande d'asile, afin qu'ils/elles se chargent d'en rédiger la lettre d'accompagnement. Cela les amène ainsi à rencontrer le/la demandeur·euse, une première fois en présence de l'avocat en charge du dossier, et ensuite de façon autonome, afin de discuter avec le/la demandeur·euse, de rédiger son récit de vie et d'ajouter au dossier des éléments nouveaux pertinents (dans le cas de demandes de protection ultérieures).
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>