<!DOCTYPE html>
<html lang="en">
<head>
        <title>Équipe Droits Européens et Migrations UCL (ÉDEM)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/28.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Équipe Droits Européens et Migrations UCL (ÉDEM)
        </div>
            <div class="site_asso">
              <a href="https://uclouvain.be/fr/instituts-recherche/juri/cedie/edem.html" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/UCLouvain/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/UCLouvain_be" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/uclouvain/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              010 47 21 11
            </div>
            <div class="adresse_asso">
              Place de l'Université 1 - B-1348 LOUVAIN-LA-NEUVE
            </div>
      </div>



    <div class="long_desc">
      L'ÉDEM est une équipe de recherche qui a été créée en 2011 dans le cadre d'un projet de recherche cofinancé par le fonds européen pour les réfugiés et l'UCL.<br/><br/>Depuis, l'ÉDEM poursuit son étude des droits européens de l'asile et de l'immigration et leur mise en œuvre en droit belge.<br/><br/>Les droits européens visent le droit de l'Union européenne et la jurisprudence de la Cour européenne des droits de l'homme. Le droit international intervient également dans les réflexions menées, notamment en ce qu'il définit les réfugiés et certains droits fondamentaux au profit des migrants.<br/><br/>Les travaux de l'équipe mènent à la publication d'ouvrages, à l'organisation de séminaires et de colloques, à l'envoi mensuel de Cahiers et à la mise en place d'une base de données de jurisprudence.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>