<!DOCTYPE html>
<html lang="en">
<head>
        <title>Espace Magh</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/30.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Espace Magh
        </div>
            <div class="site_asso">
              <a href="https://www.espacemagh.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@espacemagh.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/EspaceMagh.be" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/espacemagh" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/espacemagh/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 274 05 10
            </div>
            <div class="adresse_asso">
              Rue du Poinçon 17 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      L'Espace Magh est un Centre Culturel situé au cœur de Bruxelles dont l'objectif est de promouvoir les cultures du Maghreb et de la Méditerranée. Sa spécificité est à la fois de porter une attention particulière aux cultures dites minoritaires, d'être à l'écoute des artistes issus des immigrations, trop souvent méconnus, et, enfin, d'agir comme une chambre d'écho pour un certain nombre d'auteurs du Sud ou d'ailleurs, étonnants autant qu'ignorés, qui n'ont pas trouvé asile ailleurs.<br/><br/>Lieu de création, de production et de diffusion, l'Espace Magh propose une programmation ouverte, contemporaine et pluridisciplinaire, ainsi que des ateliers et des stages. Ce programme a pour but de contribuer au rayonnement des expressions culturelles, artistiques, intellectuelles et littéraires belgo-maghrébines.<br/><br/>Le Centre Culturel laïque a pour objectif de créer un espace de dialogue, de formation et d'information, de libre pensée et d'expression citoyenne. Il vise à la reconnaissance des identités multiples des personnes issues des immigrations maghrébines, qu'elles soient musulmanes ou non, berbères ou non, arabophones ou non, etc. L'association veille à développer un travail pédagogique pour faire connaitre cette diversité interne et combattre les représentations de cette communauté reposant sur des généralisations abusives.<br/><br/>Laïcité, mixité et métissage sont donc les maîtres mots de l'action menée par l'Espace Magh. Sa programmation en est le reflet constant.<br/><br/>Ce lieu est soutenu par le Ministère de la Culture de la Fédération Wallonie-Bruxelles, l'Échevinat de l'Instruction publique et de la Jeunesse de la Ville de Bruxelles, le CPAS de la Ville de Bruxelles et la Commission communautaire française.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>