<!DOCTYPE html>
<html lang="en">
<head>
        <title>Expositions et événements</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <div class="boite_active">
                      <div class="active"></div>
                      <li class="li_menu active"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    </div>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->


    
        <div class="corps">
          <h1>Expositions et événements</h1>
          <p>Forts de 5 années d’expérience et de recherche sur la thématique migratoire à
          Bruxelles, nous concevons des évènements culturels sur le sujet (ciné-débats,
          expositions, pièces de théâtre…) ou intervenons lors de conférences/workshops, par
          exemple sur l’intégration socio-professionnelle des personnes immigrées en Belgique,
          sur le vivre-ensemble ou sur la régularisation des personnes sans-papiers.</p>
          <h2>Exposition</h2>
          <p>Il est possible de louer notre exposition « Un regard sur les migrations », avec des visites
          guidées en option. Retrouvez ci-dessous la vidéo de présentation de notre exposition
          (vernissage au PointCulture Bruxelles en décembre 2020) ainsi que des images de la scénographie de l'exposition.
          </p>
          <div class="encart">
            <iframe src="https://www.youtube.com/embed/pKFcsz87AL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="../images/expo1.JPG" alt="">
            <img src="../images/expo2.JPG" alt="">
            <img src="../images/expo3.JPG" alt="">
            <img src="../images/expo4.JPG" alt="">
            <img src="../images/expo5.JPG" alt="">
            <img src="../images/expo6.JPG" alt="">
            <img src="../images/expo7.JPG" alt="">
          </div>
          <h2>Conférences</h2>
          <p>Nous pouvons également intervenir lors de conférences/tables rondes sur ces thématiques. Vous trouverez ci-dessous un exemple de conférence organisée pour la Journée des Droits Humains 2020.</p>
          <p>Pour toute information complémentaire : <a href="mailto:info@envoldesfrontieres.org">info@envoldesfrontieres.org</a></p>
          <div class="encart">
            <iframe src="https://www.youtube.com/embed/cvcKW0kw5q0"></iframe>
          </div>
        </div>

    


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>