<!DOCTYPE html>
<html lang="en">
<head>
        <title>Fedasil</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/31.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Fedasil
        </div>
            <div class="site_asso">
              <a href="https://www.fedasil.be/fr" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@fedasil.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/Fedasil/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/FedasilBelgium" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/fedasil/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 213 44 11
            </div>
            <div class="adresse_asso">
              Rue des Chartreux 21 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      L'Agence fédérale pour l'accueil des demandeurs d'asile (Fedasil) est une instance d'utilité publique créée par la loi-programme du 19 juillet 2001 et opérationnelle depuis mai 2002. Parastatal de type A, Fedasil est placée depuis le 9 décembre 2018 sous la tutelle de Mme Maggie De Block, ministre des Affaires sociales et de la Santé publique, et de l'Asile et la Migration. <br/><br/>Nous sommes chargés de l'accueil des demandeurs de protection internationale et autres groupes cibles et nous garantissons la qualité et la conformité au sein des différentes modalités d'accueil. Nous garantissons la coordination des différents programmes en matière de retour volontaire. Nous garantissons, indépendamment des modalités d'exécution, des prestations de services équivalentes et un trajet d'accompagnement intégré adapté aux caractéristiques spécifiques des différents groupes cibles. La protection de l'intégrité personnelle et la présentation d'un projet d'avenir réaliste sont des points d'attention importants.<br/><br/>Nous visons la flexibilité et la force d'action nécessaire pour assumer l'entièreté de nos responsabilités. Parmi les facteurs de succès&nbsp;: l'engagement dans l'avant-trajet et dans ce qui suit l'accueil une organisation responsable ciblée sur les résultats et la gestion efficiente à tous les niveaux, en combinaison avec la transparence requise et un suivi régulier.<br/><br/>Nous souhaitons apporter une contribution importante à la définition, à la représentation correcte, à l'acceptation sociale et à l'exécution équitable de la politique de migration. Pour ce faire, Fedasil s'engage à respecter les engagements internationaux souscrits par la Belgique tels que les conventions et pactes relatifs aux droits de l'Homme et des directives européennes en matière d'accueil et d'asile.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>