<!DOCTYPE html>
<html lang="en">
<head>
        <title>Fondation Josefa</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/33.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Fondation Josefa
        </div>
            <div class="site_asso">
              <a href="https://www.josefa-foundation.org/fr/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:contact@josefa-foundation.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/JosefaFoundation" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/Josefa_found" target="_blank">Twitter</a>
            </div>
            <div class="adresse_asso">
              Rue des Drapiers 26 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Accueillir, héberger et accompagner des personnes rendues vulnérables par la migration. C'est sous un toit que la Fondation Josefa va déposer son action, le toit d'une belle maison conviviale où la personne réfugiée se retrouve chez soi, avec d'autres résidents, réfugiés et citoyens belges ou européens, le toit qui permet à chacun d'avoir une identité. <br/><br/>Sous ce toit, les uns partagent ensemble un espace de vie interpersonnelle, tandis que les autres retrouvent une intimité mise à mal par la migration.<br/><br/>Par-delà la maison, à travers un pôle de recherche, la Fondation Josefa entend participer à la réflexion et à l'innovation en matière de migration, de logement et d'insertion, afin de porter une parole significative auprès des pouvoirs publics, à la faveur, entre autres, de son expertise et de son autonomie financière.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>