<!DOCTYPE html>
<html lang="en">
<head>
        <title>Foyer.be</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/34.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Foyer.be
        </div>
            <div class="site_asso">
              <a href="http://www.foyer.be/?lang=fr" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:foyer@foyer.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/ICFoyer/?ref=mf" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/foyervzw" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              02 411 74 95
            </div>
            <div class="adresse_asso">
              Rue des Ateliers 25 - 1080 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      L'ASBL Foyer fut créée en 1969. Cette association est située à Molenbeek et est active au plan local, régional et international dans les domaines de la diversité, interculturalité et de la cohésion sociale. Aujourd'hui Foyer comprend plusieurs départements&nbsp;: Foyer VZW, Dar al Amal, et l'Asbl Foyer des Jeunes, qui travaillent sur différentes thématiques. <br/><br/>Foyer veut jouer un rôle durable dans la société civile, un rôle où toutes les composantes sociologiques, les différentes tranches d'âges et toutes les origines ont une place centrale.<br/><br/>Les principales activités de Foyer sont&nbsp;:<ul><li>des initiatives visant l'intégration et l'empowerment d'enfants, de jeunes et d'adultes souvent fragilisés socialement</li> <li>diverses activités à destination de femmes et d'hommes de toutes les couches de la population et de tous âges</li> <li>un travail de pionnier dans le domaine du multilinguisme et de logopédie auprès d'enfants multilingues</li> <li>des activités de soutien et renforcement de la cohésion sociale tant locale que bruxelloise</li> <li>des accompagnements interculturels et de prévention dans les secteurs du bien-être et de la santé</li> <li>un point d'appui pour les Roms et les gens du voyage de la Région de Bruxelles Capitale</li> <li>un travail relatif à l'image/la représentation des différents vivre-ensemble, tels que le Palais du Normal et de L'Étrange, et un jeu concernant la problématique des réfugiés</li> <li>des contributions actives visant à organiser des débats de société autour des tendances migratoires actuelles</li> <li>des publications et du développement de matériel innovant concernant la migration, l'intégration et la diversité</li></ul> <br/><br/>Foyer est une organisation pluraliste qui est traversée par et prône le respect de la diversité à tous les niveaux.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>