<!DOCTYPE html>
<html lang="en">
<head>
        <title>Homelands (Places of belonging)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/38.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Homelands (Places of belonging)
        </div>
            <div class="site_asso">
              <a href="https://fr.thehomelandsproject.com/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@homelandsbxl.com" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/TheHomelandsProject/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/homelands_bxl/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 673 35 04
            </div>
      </div>



    <div class="long_desc">
      Homelands, Places of belonging est un projet de co-création communautaire pour et par des artistes primo-arrivants, mené par la International Yehudi Menuhin Foundation et ses partenaires. <br/><br/>Huit artistes primo-arrivants vont s'engager, sur une période de 6 mois, dans un processus de co-création artistique avec la communauté locale. <br/><br/>Cette collaboration se fera en tandem avec sept partenaires du secteur socioculturel bruxellois qui accompagneront les artistes dans leur démarche. <br/><br/> S'appuyant sur la notion de «&nbsp;HOMELANDS&nbsp;», le projet est une recherche artistique de ce qui signifie être chez soi, d'appartenir à une ville, à une communauté, à un quartier... <br/><br/>Le projet Homelands veut investir dans une histoire d'inclusion positive et humaine en créant un dialogue durable entre les citoyens bruxellois et les nouveaux arrivants à travers l'un des outils les plus puissants de chaque culture qui est l'ART. <br/><br/>Donner aux artistes primo-arrivants l'occasion de reprendre leur place d'artiste dans la société, de partager co-créativement leur savoir-faire avec la communauté qui les accueille et devenir les médiateurs (inter-) culturels de demain. Voici la mission du projet.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>