<!DOCTYPE html>
<html lang="en">
<head>
        <title>Jesuit Refugee Service Belgium (JRS)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/40.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Jesuit Refugee Service Belgium (JRS)
        </div>
            <div class="site_asso">
              <a href="http://www.jrsbelgium.org/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@jrsbelgium.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/jrsbelgium/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/JRS_Belgium" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/jesuitrefugeeservice/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 738 08 18
            </div>
            <div class="adresse_asso">
              Rue Maurice Liétart 31/9 - 1150 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Jesuit Refugee Service est une organisation catholique internationale. Notre mission est d'accompagner, de servir et de défendre les droits des réfugiés et des migrants forcés. JRS a été fondée en 1980 comme une œuvre de la Compagnie de Jésus (mieux connue sous le nom de Jésuites). <br/><br/>Soutenu par un bureau international à Rome, le JRS fournit des services aux niveaux national et régional. Dans plus de 50 pays, le personnel et les bénévoles du JRS fournissent un soutien aux personnes déplacées à l'intérieur du pays, aux réfugiés dans les camps, aux demandeurs d'asile et aux migrants forcés dans les villes et les centres de détention. <br/><br/>JRS est actif dans les domaines de l'éducation, de l'aide d'urgence, des soins de santé, du logement et des services sociaux. JRS s'engage également à défendre les droits des réfugiés et des migrants. <br/><br/>En Belgique, JRS s'engage pour l'hospitalité et pour les réfugiés et les migrants forcés dans les centres fermés et les maisons de retour.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>