<!DOCTYPE html>
<html lang="en">
<head>
        <title>Law students with refugees (LSWR)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/44.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Law students with refugees (LSWR)
        </div>
            <div class="site_asso">
              <a href="https://www.lawstudentswithrefugees.com/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:lawstudentswithrefugees@gmail.com" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/ULBLSWR/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/law_students_with_refugees/" target="_blank">Instagram</a>
            </div>
            <div class="adresse_asso">
              Avenue Franklin Roosevelt, 50 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Les récentes images du sort réservé aux réfugié.e.s de zones de guerre arrivé.e.s aux portes de l'Europe ont fait le tour de la toile et nous ont grandement ému.e.s. Nous vivons la plus grande crise de l'accueil des réfugié.e.s depuis la seconde Guerre mondiale. <br/><br/>Face à l'inaction des responsables politiques européens et voire, dans certains cas, leur réponse répressive, beaucoup de citoyen.ne.s européen.ne.s ont réagi avec indignation. Partout, des initiatives solidaires et citoyennes se créent pour venir en aide aux migrant.e.s. <br/><br/>Souvent fatigué.e.s de leur long périple et dans une situation plus que précaire et incertaine, les demandeurs et demandeuses d'asile ne sont, malheureusement, pas aux bouts de leur peine au sein de nos frontières. En effet, il leur faut encore affronter le labyrinthe juridique à la belge. Souvent seul.e.s et sans ressource, ceci relève du parcours du combattant. Une épreuve de plus... C'est pourquoi la plateforme «&nbsp;Amitiés Sans Frontières&nbsp;» fait un appel à tous les étudiant.e.s en droit pour la création d'une permanence juridique. <br/><br/>Nous voulons donc répondre présent.e.s et en grand nombre à cet appel et donner l'opportunité à tou.te.s les futur.e.s juristes désireux.ses de mettre leurs compétences au profit de cette cause de pouvoir le faire.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>