<!DOCTYPE html>
<html lang="en">
<head>
        <title>Le monde selon les femmes (MSLF)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/45.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Le monde selon les femmes (MSLF)
        </div>
            <div class="site_asso">
              <a href="https://www.mondefemmes.org/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:contact@mondefemmes.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/mondeselonlesfemmes/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/LeMSLF" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/le_monde_selon_les_femmes/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 223 05 12
            </div>
            <div class="adresse_asso">
              Rue de la Sablonnière 18 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le Monde selon les femmes est une ONG féministe active dans le monde de la coopération au développement, de l'éducation permanente et de la recherche action. Son objectif est d'intégrer une perspective de genre dans les questions de droits humains. <br/><br/>Le Monde selon les femmes porte la vision d'un monde où femmes et hommes luttent ensemble contre le système patriarcal et transforment les rapports de domination en rapports égalitaires. Au Sud comme au Nord, l'ONG s'engage avec celles et ceux qui se battent pour un nouveau modèle de société garant des droits des femmes, où les relations sont construites sur l'égalité, la solidarité, la justice sociale et la diversité. <br/><br/>Son action s'articule autour de trois axes&nbsp;: la recherche-action à partir des savoirs locaux, la formation et le travail de plaidoyer politique. Ces axes se renforcent mutuellement et nourrissent le réseau international de l'association. En recoupant les expériences et connaissances de nombreuses organisations (Amérique latine, Afrique, Europe), le travail de réseau permet d'identifier les points communs qui les réunissent. Ainsi, l'approche de l'ONG s'inscrit dans une volonté de croiser les regards pour s'enrichir réciproquement. <br/><br/>Elle s'adresse au Nord et au Sud, aux instances et personnes susceptibles de jouer un rôle multiplicateur, tant dans le secteur marchand et non-marchand que dans la coopération au développement, les institutions internationales, le monde politique, les syndicats et les médias.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>