<!DOCTYPE html>
<html lang="en">
<head>
        <title>Ligue des droits humains (LDH)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/49.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Ligue des droits humains (LDH)
        </div>
            <div class="site_asso">
              <a href="http://www.liguedh.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:ldh@liguedh.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/liguedhbe" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/liguedh_be" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/ligue_des_droits_humains/?hl=fr" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 209 62 80
            </div>
            <div class="adresse_asso">
              Rue du Boulet 22 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Depuis plus de 100 ans, la Ligue des Droits Humains (LDH) combat, en toute indépendance du pouvoir politique, les atteintes portées aux droits fondamentaux en Belgique. En tant que contre-pouvoir, la LDH observe, informe et interpelle les pouvoirs publics et les citoyen·ne·s en vue de remédier à des situations qui portent atteinte aux droits fondamentaux. <br/><br/>La LDH promeut les principes d'égalité, de liberté et de solidarité, ainsi que les droits fondamentaux de toutes les personnes, adultes et enfants, en Belgique. Elle défend activement l'accès de toutes et tous à une justice équitable, à l'éducation, au travail... à une vie digne. Pour cela, elle se base toujours sur des textes légaux, signés et ratifiés par l'État belge et donc contraignants (comme la Convention européenne des droits de l'Homme, la Charte des Droits fondamentaux de l'Union Européenne ou la Convention relative aux droits de l'enfant). <br/><br/>Association reconnue d'éducation permanente (depuis 2007), elle sensibilise le plus large public possible aux enjeux de société liés aux droits humains dans un objectif d'émancipation. La LDH entend ainsi donner à chacun·e les moyens de devenir des citoyen·ne·s critiques et responsables. <br/><br/>Ces objectifs passent par la réalisation d'actions (manifestations, recours en justice...), d'activités (conférences, débats, formations, animations...) et de documents de sensibilisation aux droits humains (La Chronique, brochures, études, analyses...).
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>