<!DOCTYPE html>
<html lang="en">
<head>
        <title>Ligue des familles (LDF)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/50.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Ligue des familles (LDF)
        </div>
            <div class="site_asso">
              <a href="https://www.laligue.be/association/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@casgpourlesfamilles.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/leligueur" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/LigueDfamilles" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/ligue_des_droits_humains/?hl=fr" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 507 72 11
            </div>
            <div class="adresse_asso">
              Avenue Émile de Béco 109 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      La Ligue des familles est une association belge francophone de soutien à la parentalité. Elle repose sur 4 piliers d'action&nbsp;:<ul><li>la Ligue des familles informe au travers de ses publications et de ses sites</li> <li>Le Ligueur des parents propose de l'information pertinente et futée sur des sujets d'actualité, d'éducation, de vie en société, de culture...</li> <li>Le Ligueur et mon bébé vous accompagne de la maternité à la maternelle en partageant avec vous des conseils et des témoignages</li> <li>le site web leligueur.be livre des bons plans, l'actu du jouer, des jeux-concours, des archives thématiques classées par âge</li></ul> <br/><br/>La Ligue des familles offre une panoplie de services et d'avantages pour faciliter votre quotidien et alléger votre budget&nbsp;: baby-sitting, bourses aux vêtements, aux jouets, aux vélos... carte famille nombreuse, loisirs à prix avantageux, conseils juridiques gratuits sur vos droits quotidiens...<br/><br/>La Ligue des familles porte des revendications auprès des pouvoirs publics. Par ses études et son action publique, la Ligue vous représente et défend vos intérêts de parent. Elle formule des propositions concrètes pour améliorer votre vie de parent. Les familles ont changé, les besoins ont évolué, les politiques de soutien à la parentalité doivent être renforcées et modernisées.<br/>La Ligue des familles élabore un programme d'éducation permanente et organise des activités près de chez vous, des moments de partage d'expériences, des séances d'information et de formation : conférences, lieux de rencontre, prix de littérature jeunesse...
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>