<!DOCTYPE html>
<html lang="en">
<head>
        <title>Magazine Mixité Alterité (Magma)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/51.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Magazine Mixité Alterité (Magma)
        </div>
            <div class="site_asso">
              <a href="http://www.mag-ma.org/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:amandine.kech@mag-ma.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/magmaasbl/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/magma.asbl/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 896 95 00
            </div>
            <div class="adresse_asso">
              Chaussée Saint-Pierre 208 - 1040 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Magma est une association de jeunes et un magazine. Avec Magma, les jeunes de tous horizons expérimentent l'interculturalité, ils construisent la mixité sociale et luttent contre les discriminations à travers la production média. Nos ateliers et animations citoyennes rassemblent des jeunes de 15 à 30 ans. <br/><br/>Chez Magma, les jeunes déconstruisent les stéréotypes et produisent de nouveaux récits sur la jeunesse. Leurs créations sont diffusées sur www.mag-ma.org, sur les réseaux sociaux, dans notre trimestriel, par newsletter, dans d'autres médias associatifs, lors d'événements grand public et d'animations scolaires et extrascolaires dans toute la Fédération Wallonie-Bruxelles. <br/><br/>Nous construisons un nouvel imaginaire collectif, inclusif et positif, lequel correspond à la diversité de nos appartenances, de nos réalités et de nos rêves. Fondée en 2012, notre association est reconnue «&nbsp;Groupement de Jeunesse&nbsp;» par la Fédération Wallonie Bruxelles.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>