<!DOCTYPE html>
<html lang="en">
<head>
        <title>Médecins sans frontières (MSF)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/55.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Médecins sans frontières (MSF)
        </div>
            <div class="site_asso">
              <a href="https://www.msf.org" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="https://www.msf-azg.be/fr/contacter-msf" target="_blank">Contact</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/msf.belgique/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/msfbelgique/" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/msfbelgique/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 474 74 74
            </div>
            <div class="adresse_asso">
              Rue de l'Arbre Bénit 46 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Aujourd'hui, nous sommes une organisation internationale, avec des centaines de projets dans plus de 60 pays et notre mission de départ n'a pas changé. Nos équipes mettent tout en œuvre pour soigner les victimes de guerres, de catastrophes et d'épidémies. Nous sommes indignés quand les personnes ne peuvent pas recevoir les soins médicaux dont elles ont besoin, et nous croyons toujours que nous pouvons soulever l'indignation du public. <br/><br/>Pour réaliser notre mission, nous prenons soin d'être totalement indépendants de toute règle politique, économique, militaire ou religieuse. Notre financement provient à 99% de particuliers, de cette manière nous pouvons décider quelle aide nous voulons accorder. Nous sommes neutres et nous avons un seul intérêt à l'esprit&nbsp;: celui de nos patients.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>