<!DOCTYPE html>
<html lang="en">
<head>
        <title>Migradapt</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/57.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Migradapt
        </div>
            <div class="site_asso">
              <a href="https://www.ulb.be/fr/brain-be/brain-be-projet-de-recherche-migradapt" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:ezaccai@ulb.ac.be" target="_blank">E-mail</a>
            </div>
            <div class="adresse_asso">
              Avenue Franklin Roosevelt 39 C.P. 130/03 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Face aux changements environnementaux, quitter son pays et migrer vers un autre est une réponse de plus en plus importante. Pourtant, peu d'études se penchent sur cette forme d'adaptation et aucune n'étudie le cas des migrations en Belgique. <br/><br/>Le projet MIGRADAPT («&nbsp;Making Migration Work for Adaptation to Environmental Changes. A Belgian Appraisal&nbsp;») se focalise sur le rôle de l'environnement et des changements environnementaux comme motif sous-jacent de migration. Les chercheurs se concentrent sur les migrations récentes en provenance du Maroc, du Sénégal et de la République Démocratique du Congo, RDC. Ils tentent de comprendre comment les migrants issus de zones vulnérables aux changements climatiques perçoivent les perturbations environnementales de leur pays d'origine et comment celles-ci ont influencé leur trajet de migration. Le projet étudie également la manière dont les migrations internationales, notamment vers la Belgique, peuvent soutenir l'adaptation et la résilience des communautés d'origine au Maroc, au Sénégal et en RDC, notamment par des transferts d'argent et de savoirs, ainsi que via des initiatives de solidarité et différents types d'investissements. <br/><br/>MIGRADAPT associe des équipes de l'ULB –&nbsp;Edwin Zaccai et Samuel Lietaer (Centre d'Études du Développement durable, IGEAT, Faculté des Sciences)&nbsp;–, de l'ULg, de l'Université d'Anvers et du Musée Royal d'Afrique Centrale.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>