<!DOCTYPE html>
<html lang="en">
<head>
        <title>Odysseus Academic Network</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/62.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Odysseus Academic Network
        </div>
            <div class="site_asso">
              <a href="http://odysseus-network.eu/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:odysseus@ulb.ac.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/Odysseus-Academic-Network-191891827516832/?ref=hl" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/OdysseusNetwork" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/odysseus4refugees/" target="_blank">Instagram</a>
            </div>
            <div class="adresse_asso">
              Avenue Franklin Roosevelt 39 C.P. 172 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Le réseau académique Odysseus est un réseau d'experts en droit de l'immigration et de l'asile en Europe. Il a été fondé en 1999 par Philippe de Bruycker, professeur à l'Institut d'études européennes de l'Université Libre de Bruxelles (ULB), avec le soutien financier de la Commission européenne à ses débuts. Le réseau rassemble des experts juridiques de tous les Etats membres de l'UE, y compris les Etats associés à Schengen (Norvège, Suisse, Islande), ainsi que la Turquie. Son équipe de coordination est basée à Bruxelles. <br/><br/>Le réseau académique Odysseus a créé une communauté paneuropéenne de chercheurs et d'experts dans le domaine de l'immigration et de l'asile de l'UE et, grâce à cette coopération renforcée, il fournit une analyse complète des questions migratoires, tant au niveau européen que national. En particulier, il soutient la formation du Bureau européen d'appui en matière d'asile (EASO), les études du Réseau européen des migrations (EMN) et effectue des recherches pour le Parlement européen et la Commission européenne dans le cadre de contrats spécifiques. Le réseau est également une plateforme pour l'échange de connaissances et d'expertise entre les universitaires, les décideurs, les praticiens et les ONG dans le domaine du droit et de la politique d'immigration et d'asile.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>