<!DOCTYPE html>
<html lang="en">
<head>
        <title>Orbit VZW</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/64.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Orbit VZW
        </div>
            <div class="site_asso">
              <a href="http://www.orbitvzw.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@orbitvzw.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/ORBITvzw?_rdr" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/ORBITvzw" target="_blank">Twitter</a>
            </div>
            <div class="tel_asso">
              02 502 11 28
            </div>
            <div class="adresse_asso">
              Huidevettersstraat 165 - 1000 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      ORBIT est une ASBL qui favorise la coexistence et la coopération démocratique de personnes de cultures, religions et philosophies différentes. <br/><br/>Plus précisément, ORBIT défend le respect des histoires, des droits et de la dignité des personnes issues de la migration. <br/><br/>En tant que mouvement socio-culturel, ORBIT veut aider à développer les capacités et les conditions qui permettent aux gens de s'engager en permanence dans le dialogue. À cette fin, les initiatives que nous développons contribuent à des échanges qui favorisent une coexistence juste et pacifique. Il est important pour nous que ces initiatives donnent aux gens un sentiment d'estime de soi, d'interconnexion et de solidarité. <br/><br/>Le concept de développement d'une communauté interculturelle et interphilosophique vise à faire appel à la responsabilité sociale des individus et de leurs communautés, ainsi qu'à les encourager à participer au développement de leur société, tant au niveau local qu'au niveau mondial. <br/><br/>La question du multiculturalisme est liée à celle de la migration. C'est pourquoi ORBIT change la façon dont les gens voient la migration en les faisant se concentrer sur les histoires des migrants, leurs motivations pour émigrer ou fuir, la raison pour laquelle ils résident en Flandre, la manière dont ils ont été accueillis, et les possibilités qui leur ont été offertes de se développer et de faire face aux raisons de leur migration. Ces aspects méritent une place importante dans le débat public et dans le fonctionnement d'ORBIT.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>