<!DOCTYPE html>
<html lang="en">
<head>
        <title>Oxfam Solidarité</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/65.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Oxfam Solidarité
        </div>
            <div class="site_asso">
              <a href="https://www.oxfamsol.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:oxfamsol@oxfamsol.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/oxfamsol" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/oxfam_sol" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/oxfamsol/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 501 67 00
            </div>
            <div class="adresse_asso">
              Rue des Quatre-Vents 60 - 1080 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Une personne sur trois dans le monde vit dans la pauvreté. Oxfam est déterminée à changer cette situation en mobilisant le pouvoir citoyen contre la pauvreté. <br/><br/>À travers le monde, Oxfam s'emploie à trouver des solutions concrètes et innovantes pour que chacune et chacun puisse sortir de la pauvreté et se réaliser pleinement. <br/><br/>En cas de crise, nous sauvons des vies et aidons les personnes touchées à retrouver leurs moyens de subsistance. <br/><br/>Nous militons en outre pour que la voix des populations pauvres pèse dans les décisions locales et internationales qui les concernent. <br/><br/>Dans toutes ses actions, Oxfam travaille avec des organisations partenaires et auprès de femmes et d'hommes vulnérables pour mettre fin aux injustices qui engendrent la pauvreté. <br/><br/>En Belgique, Oxfam-Solidarité s'investit dans des projets de coopération au développement et d'aide d'urgence. <br/><br/>Oxfam-Magasins-du-Monde et Oxfam-Wereldwinkels défendent et pratiquent le commerce équitable en proposant un large assortiment de produits. Tous mènent des campagnes de sensibilisation à destination des citoyens et des politiques.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>