<!DOCTYPE html>
<html lang="en">
<head>
        <title>Refugees Are Not Alone (RANA)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/67.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Refugees Are Not Alone (RANA)
        </div>
            <div class="site_asso">
              <a href="https://www.rana-be.org/fr/accueil/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:contact@rana-be.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/RANAasbl/" target="_blank">Facebook</a>
            </div>
            <div class="adresse_asso">
              Rue d'Edimbourg, 26 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      RANA (Refugees Are Not Alone) apporte une aide essentielle à l'inclusion des réfugiés qui arrivent en Belgique, en les accompagnant individuellement afin qu'ils puissent repartir sur de nouvelles bases et vivre de manière autonome. <br/><br/>Le projet a vu le jour spontanément, durant lautomne 2015, à l'initiative d'un groupe de volontaires du Parlement européen, consternés que des centaines de familles de demandeurs d'asile soient obligées de passer des nuits glaciales dehors. Au fur et à mesure, de nouvelles personnes ont rejoint le projet&nbsp;: RANA rassemble aujourd&nbsp;hui des dizaines de citoyens motivés, venus de Belgique, d'Europe et de bien au-delà. RANA est enregistrée auprès des autorités belges comme association sans but lucratif (ASBL) depuis juillet 2016. <br/><br/>Si la démarche initiale de RANA était la recherche d'abris d'urgence dans des hôtels et chez l'habitant, en recueillant également des dons de vêtements ou des vivres. Mais depuis lors, les besoins ont évolué et RANA aussi&nbsp;! Aujourd'hui, nos activités s'inscrivent dans le long terme&nbsp;: il s'agit d'aider les réfugiés dans leur intégration dans cette nouvelle société qui deviendra la leur et celle de leurs familles. En comprenant leurs besoins, nous les accompagnons individuellement dans leurs démarches administratives, médicales, professionnelles ou linguistiques&nbsp;; de la recherche de logement à l'orientation académique. Mais RANA, c'est avant tout un soutien moral et psychologique pour que ces personnes ne se sentent pas seules.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>