<!DOCTYPE html>
<html lang="en">
<head>
        <title>Resalto</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/70.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Resalto
        </div>
            <div class="site_asso">
              <a href="mailto:info@resalto.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/Resalto.asbl/?ref=bookmarks" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              0479 83 53 68
            </div>
            <div class="adresse_asso">
              Rue Charles Vanderstappen 39 - 1030 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Notre asbl entend développer 5 volets&nbsp;: <ol><li>Un hébergement résidentiel pour des mineurs étrangers non accompagnés (MENA) qualifiés de «&nbsp;particulièrement vulnérables&nbsp;», de 15 ans ou moins</li> <li>Un hébergement en logement en autonomie accompagnée à partir de 16 ans, après évaluation du degré d'autonomie. Dans le cadre de l'accueil résidentiel et en autonomie accompagné nous voulons&nbsp;: <ul><li>Proposer un endroit de vie sain et sécurisant tout en donnant un cadre structurant pour ces jeunes en mal de repères et souvent déstabilisés par le déracinement migratoire et familial</li><li>Assurer un accompagnement psychosocial, juridique, scolaire et médical</li> <li>Promouvoir le droit à l'information concernant tous les aspects de la vie en Belgique</li> <li>Favoriser la définition et la réalisation d'un «&nbsp;projet de vie&nbsp;» réaliste, impliquant activement les enfants</li> <li>Travailler l'apprentissage et l'acquisition de l'autonomie et préparer le jeune à la vie d'adulte </li> <li>Sensibiliser au respect d'autrui, aux droits et devoirs liés à la vie en société et en groupe</li></ul> </li> <li>Un accompagnement psycho-social, socioprofessionnel et d'insertion sociale et citoyenne pour les 18-25 ans</li> <li>Un programme de découvertes culturelles, musicales, artistiques, de savoir et de savoir-faire encadrés par des bénévoles, artistes et animateurs indépendants afin de stimuler la curiosité et les compétences des jeunes</li> <li>Un dernier volet sera consacré à la recherche, l'analyse et l'évaluation des meilleures pratiques en matière d'accueil et accompagnement des MENA</li></ol>
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>