<!DOCTYPE html>
<html lang="en">
<head>
        <title>Réseau associatif</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <div class="boite_active">
                      <div class="active"></div>
                      <li class="li_menu active"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                    </div>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->


<div id="div_reseau">
      <div class="corps-reseau">
        <h1>Réseau associatif</h1>
        <div class="intro-reseau">
          <p>Notre réseau a pour objectif de vous permettre de trouver une
          association en fonction de vos besoins comme par exemple : service
          d’aide juridique, accompagnement de personnes migrantes, donner des
          cours de langue, événements culturels… Votre association n’y figure pas
          ou vous voulez apporter des modifications aux informations fournies ?
          Contactez-nous à l’adresse <a href="mailto:info@envoldesfrontieres.org">info@envoldesfrontieres.org</a></p>
        </div>
      </div>



      <div id="filtres">
        <details open>
          <summary>Filtrer par domaine d'action</summary>
          <div class="filtre">
            Réponse humanitaire
          </div>
          <div class="filtre">
            Activités socio-culturelles
          </div>
          <div class="filtre">
            Intégration au marché du travail
          </div>
          <div class="filtre">
            Service social
          </div>
          <div class="filtre">
            Plaidoyer
          </div>
          <div class="filtre">
            Conseil juridique
          </div>
          <div class="filtre">
            Cours de langues
          </div>
          <div class="filtre">
            Coopération au développement
          </div>
          <div class="filtre">
            Centre de recherche
          </div>
          <div class="filtre">
            Activités pédagogiques
          </div>
          <div class="filtre">
            Formation
          </div>
          <div class="filtre">
            Création artistique
          </div>
          <div class="filtre">
            Organisation de jeunesse
          </div>
          <div class="filtre">
            Accueil
          </div>
          <div class="filtre">
            Activités sportives
          </div>
          <div class="filtre">
            Label
          </div>
          <div class="filtre">
            Syndicat
          </div>
          <div class="filtre">
            Parti politique
          </div>
          <div class="filtre">
            Hébergement
          </div>
          <div class="filtre">
            Volontariat
          </div>
        </details>
        <div id="top" onclick="goTop()">↑ Revenir en haut de la page</div>

      </div>
      <div id="assos">
          <a href="/association-pour-le-droit-des-etrangers-adde.html">
            <div class="association">
                <img src="../../images/1.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Association pour le droit des étrangers (ADDE)
                </div>
                <div class="short_desc">
                  L'Association pour le droit des étrangers (ADDE asbl) est un centre de recherche située à Bruxelles qui étudie les enjeux liés à la migration et à la diversité culturelle et promeut les droits des personnes étrangères.
                </div>
                <div class="categories">
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Centre de recherche
                    </div>
                </div>
            </div>
          </a>
          <a href="/amitie-sans-frontieres.html">
            <div class="association">
                <img src="../../images/2.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Amitié sans Frontières
                </div>
                <div class="short_desc">
                  Réseau national de bénévoles en soutien aux réfugiés, initié par le PTB.
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/amnesty-international.html">
            <div class="association">
                <img src="../../images/3.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Amnesty International
                </div>
                <div class="short_desc">
                  Amnesty International est un mouvement mondial de personnes qui luttent pour les droits humains. Elle intervient au nom des victimes de violations.
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/amoureux-vos-papiers.html">
            <div class="association">
                <img src="../../images/4.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Amoureux vos papiers
                </div>
                <div class="short_desc">
                  « Amoureux, vos papiers ! » est un réseau de soutien aux couples victimes des politiques migratoires belges.
                </div>
                <div class="categories">
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Conseil juridique
                    </div>
                </div>
            </div>
          </a>
          <a href="/apriamo-i-porti-bruxelles.html">
            <div class="association">
                <img src="../../images/5.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Apriamo i Porti Bruxelles
                </div>
                <div class="short_desc">
                  Un collectif de citoyens bruxellois qui s'est associé à la campagne #apriamoiporti afin d'intervenir en faveur d'une politique migratoire accueillante et solidaire.
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/art-without-borders-awb-collective.html">
            <div class="association">
                <img src="../../images/6.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Art without borders (AWB Collective)
                </div>
                <div class="short_desc">
                  AWB est un collectif d'artistes engagés.
                </div>
                <div class="categories">
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/arab-womens-solidarity-association-belgium-awsa-be.html">
            <div class="association">
                <img src="../../images/7.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Arab Women's Solidarity Association-Belgium (AWSA-Be)
                </div>
                <div class="short_desc">
                  Reconnue en éducation permanente, AWSA-Be est une association laïque et mixte qui milite pour la promotion des droits des femmes originaires du monde arabe, dans leurs pays d'origine ou d'accueil.
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/bureau-daccueil-pour-primo-arrivants-bruxelles-bapa-bxl.html">
            <div class="association">
                <img src="../../images/8.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Bureau d'Accueil pour Primo-Arrivants Bruxelles (BAPA Bxl)
                </div>
                <div class="short_desc">
                  Bapa BXL est un Bureau d'accueil pour primo-arrivants, chargé de mettre en œuvre le parcours d'accueil gratuit pour primo-arrivants à Bruxelles
                </div>
                <div class="categories">
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Formation
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/becentral.html">
            <div class="association">
                <img src="../../images/9.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  BECentral
                </div>
                <div class="short_desc">
                  Ouvert depuis Octobre 2017, BeCentral est un campus digital situé au sommet de la Gare Centrale de Bruxelles
                </div>
                <div class="categories">
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/bibliotheques-sans-frontieres-belgique-bsf-be.html">
            <div class="association">
                <img src="../../images/10.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Bibliothèques sans frontières Belgique (BSF BE)
                </div>
                <div class="short_desc">
                  BSF Belgique est l'antenne belge de Bibliothèques sans frontières : nous soutenons les actions internationales et agissons en Belgique à travers l'adaptation de la plateforme d'éducation personnalisée Khan Academy et le programme de littératie numérique les Voyageurs du Numérique
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/bruxelles-laique-bxl-laique.html">
            <div class="association">
                <img src="../../images/11.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Bruxelles Laïque (Bxl laïque)
                </div>
                <div class="short_desc">
                  Active depuis une trentaine d'années au sein de la société civile bruxelloise, Bruxelles Laïque ASBL développe des initiatives dans les champs interdépendants de l'action sociale, éducative, culturelle et sociopolitique
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/caritas-in-belgium-caritas.html">
            <div class="association">
                <img src="../../images/12.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Caritas in Belgium (Caritas)
                </div>
                <div class="short_desc">
                  Caritas in Belgium fait partie du mouvement international Caritas. Ensemble, nous essayons, sur base de notre philosophie chrétienne, de travailler à la solidarité, au bien-être et à la santé en Flandre, en Belgique, en Europe et dans le reste du monde
                </div>
                <div class="categories">
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                </div>
            </div>
          </a>
          <a href="/centre-bruxellois-daction-interculturelle-cbai.html">
            <div class="association">
                <img src="../../images/13.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Centre Bruxellois d'Action Interculturelle (CBAI)
                </div>
                <div class="short_desc">
                  Le CBAI est une association sans but lucratif dont l'objectif est la promotion active des relations interculturelles à Bruxelles en particulier, et dans la société belge en général, par la formation, l'information, la diffusion culturelle et le soutien au secteur associatif
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/cooperation-education-culture-cec.html">
            <div class="association">
                <img src="../../images/14.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Coopération Education Culture (CEC)
                </div>
                <div class="short_desc">
                  CEC est une ONG qui soutient activement des projets de développement dans le domaine de la culture et de l'éducation. Mais CEC c'est également une bibliothèque spécialisée, des animations pédagogiques, des expositions, des activités culturelles
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/centre-culturel-bruegel-ccbruegel.html">
            <div class="association">
                <img src="../../images/15.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Centre Culturel Bruegel (CCBruegel)
                </div>
                <div class="short_desc">
                  Le Centre Culturel Bruegel, organisme lié à la ville de Bruxelles, développe une action de proximité au sein du quartier des Marolles
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/centre-exil-exil.html">
            <div class="association">
                <img src="../../images/16.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Centre Exil (EXIL)
                </div>
                <div class="short_desc">
                  Le centre EXIL est un centre psycho-médico-social qui a pour but, la réhabilitation de réfugiés politiques, victimes de torture et de violence organisée
                </div>
                <div class="categories">
                    <div class="">
                      Service social
                    </div>
                </div>
            </div>
          </a>
          <a href="/cinemaximiliaan.html">
            <div class="association">
                <img src="../../images/17.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Cinemaximiliaan
                </div>
                <div class="short_desc">
                  Cinemaximiliaan est une plateforme animée avec et par de nouveaux arrivants, construisant des ponts entre les personnes, amenant la lumière au jour et à la nuit
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/coordination-et-initiatives-pour-refugies-et-etrangers-cire.html">
            <div class="association">
                <img src="../../images/18.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Coordination et Initiatives pour Réfugiés et Etrangers (CIRÉ)
                </div>
                <div class="short_desc">
                  Créé en 1954, le CIRÉ est une structure de coordination pluraliste réunissant 23 associations. L'objectif poursuivi est de réfléchir et d'agir de façon concertée sur des questions liées à la problématique des demandeurs d'asile, des réfugiés et des étrangers
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/centre-national-de-cooperation-au-developpement-cncd-111111.html">
            <div class="association">
                <img src="../../images/19.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Centre national de coopération au développement (CNCD-11.11.11)
                </div>
                <div class="short_desc">
                  Le CNCD-11.11.11. est une coupole d'ONG et un mouvement citoyen. En vue de promouvoir un monde juste et durable, le Centre national de coopération au développement (CNCD-11.11.11) coordonne la voix de 90 ONG belges de solidarité internationale
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/collectif-libertalia.html">
            <div class="association">
                <img src="../../images/20.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Collectif Libertalia
                </div>
                <div class="short_desc">
                  Le Collectif Libertalia est une compagnie de théâtre action indépendante, composée de professionnels du théâtre et de l'animation
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/collectif-memoire-coloniale-et-lutte-contre-les-discriminations-cmcld.html">
            <div class="association">
                <img src="../../images/21.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Collectif Mémoire Coloniale et Lutte contre les Discriminations (CMCLD)
                </div>
                <div class="short_desc">
                  Mouvement décolonial animé par des associations et des militants en lutte pour l'édification d'une société décolonisée et d'une conscience
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/comite-des-travailleurs-et-travailleuses-sans-papiers-de-la-csc-bhv-tsp-csc.html">
            <div class="association">
                <img src="../../images/22.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Comité des travailleurs et travailleuses sans papiers de la CSC BHV (TSP CSC)
                </div>
                <div class="short_desc">
                  Section syndicale pour la défense des droits des travailleurs et travailleuses sans papiers
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Syndicat
                    </div>
                </div>
            </div>
          </a>
          <a href="/conseil-jeunesse-developpement-cjd.html">
            <div class="association">
                <img src="../../images/23.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Conseil Jeunesse Développement (CJD)
                </div>
                <div class="short_desc">
                  Le CJD est une Organisation de Jeunesse qui favorise le vivre ensemble et la mixité socioculturelle. Comment&nbsp;? En valorisant et en accompagnant la mise en projet des jeunes&nbsp;! Sur quel(s) thème(s)&nbsp;? La rencontre interculturelle au sens large
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Organisation de jeunesse
                    </div>
                </div>
            </div>
          </a>
          <a href="/convivial.html">
            <div class="association">
                <img src="../../images/24.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Convivial
                </div>
                <div class="short_desc">
                  Convivial est une association qui accompagne les réfugiés et les personnes d'origine étrangère tout au long de leur parcours, de leur installation à leur insertion en Belgique
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/collectif-contre-les-rafles-les-expulsions-et-pour-la-regularisation-crer.html">
            <div class="association">
                <img src="../../images/25.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Collectif contre les Rafles, les Expulsions et pour la Régularisation (CRER)
                </div>
                <div class="short_desc">
                  Depuis 2003, le CRER (Collectif contre les rafles et les expulsions et pour la régularisation) se bat aux côtés des femmes et des hommes victimes des lois répressives belges et européennes en matière d'immigration et d'asile
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/croix-rouge-de-belgique.html">
            <div class="association">
                <img src="../../images/26.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Croix rouge de Belgique
                </div>
                <div class="short_desc">
                  Acteur de référence dans le domaine de l'action humanitaire, la Croix-Rouge de Belgique mène un combat de tous les instants pour soulager la souffrance des hommes et prévenir les crises humanitaires
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/duo-for-a-job.html">
            <div class="association">
                <img src="../../images/27.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  DUO for a JOB
                </div>
                <div class="short_desc">
                  DUO for a JOB organise du mentoring intergénérationnel et interculturel en Belgique (Bruxelles, Liège, Anvers, Gand), en France (Paris) et bientôt dans d'autres pays européens&nbsp;!
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                </div>
            </div>
          </a>
          <a href="/equipe-droits-europeens-et-migrations-ucl-edem.html">
            <div class="association">
                <img src="../../images/28.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Équipe Droits Européens et Migrations UCL (ÉDEM)
                </div>
                <div class="short_desc">
                  L'ÉDEM est une équipe de recherche qui a été créée en 2011 dans le cadre d'un projet de recherche cofinancé par le fonds européen pour les réfugiés et l'UCL
                </div>
                <div class="categories">
                    <div class="">
                      Centre de recherche
                    </div>
                </div>
            </div>
          </a>
          <a href="/equality-refugees-law-clinics-ulb.html">
            <div class="association">
                <img src="../../images/29.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Equality & Refugees Law Clinics ULB
                </div>
                <div class="short_desc">
                  L'Equality Law Clinic et la Refugee Law Clinic sont deux cliniques juridiques de la Faculté de Droit de l'Université libre de Bruxelles
                </div>
                <div class="categories">
                    <div class="">
                      Conseil juridique
                    </div>
                </div>
            </div>
          </a>
          <a href="/espace-magh.html">
            <div class="association">
                <img src="../../images/30.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Espace Magh
                </div>
                <div class="short_desc">
                  Lieu de création, de production et de diffusion, l'Espace Magh est un projet artistique engagé, métissé, pluridisciplinaire et contemporain
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/fedasil.html">
            <div class="association">
                <img src="../../images/31.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Fedasil
                </div>
                <div class="short_desc">
                  Fedasil est chargée d'accueillir les demandeurs d'asile en Belgique
                </div>
                <div class="categories">
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/fondation-josefa.html">
            <div class="association">
                <img src="../../images/33.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Fondation Josefa
                </div>
                <div class="short_desc">
                  La Fondation Josefa (organisme de charité) a été fondée afin de répondre, ensemble avec d'autres acteurs clé, à la crise de l'accueil des réfugiés en Belgique
                </div>
                <div class="categories">
                    <div class="">
                      Centre de recherche
                    </div>
                    <div class="">
                      Accueil
                    </div>
                    <div class="">
                      Hébergement
                    </div>
                </div>
            </div>
          </a>
          <a href="/foyerbe.html">
            <div class="association">
                <img src="../../images/34.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Foyer.be
                </div>
                <div class="short_desc">
                  Cette association est située à Molenbeek et est active au plan local, régional et international dans les domaines de la diversité, interculturalité et de la cohésion sociale
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/geopolis.html">
            <div class="association">
                <img src="../../images/35.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Geopolis
                </div>
                <div class="short_desc">
                  Espace culturel dédié au photo-reportage d'actualité et d'histoire
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/globe-aroma.html">
            <div class="association">
                <img src="../../images/36.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Globe Aroma
                </div>
                <div class="short_desc">
                  Globe Aroma est une maison des arts ouverte, située à Bruxelles. Un sanctuaire artistique, accessible à tous, où se rencontrent réfugiés, demandeurs d'asile, (la population de) Bruxelles, (les habitants du) quartier, secteur de la migration et champ artistique
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/groupe-solidarite-migrants-du-reseau-ades.html">
            <div class="association">
                <img src="../../images/37.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Groupe solidarité migrants du Réseau ADES
                </div>
                <div class="short_desc">
                  Un réseau à la recherche d'alternatives démocratiques, écologiques et sociales !
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/homelands-places-of-belonging.html">
            <div class="association">
                <img src="../../images/38.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Homelands (Places of belonging)
                </div>
                <div class="short_desc">
                  Homelands, Places of belonging est un projet de co-création communautaire pour et par des artistes primo-arrivants, mené par la International Yehudi Menuhin Foundation et ses partenaires
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/jeunes-actifs-dans-le-volontariat-et-les-voyages-alternatifs-javva-asbl.html">
            <div class="association">
                <img src="../../images/39.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Jeunes Actifs dans le Volontariat et les Voyages Alternatifs (JAVVA asbl)
                </div>
                <div class="short_desc">
                  JAVVA – Jeunes Actifs dans le Volontariat et les Voyages Alternatifs – est une organisation de jeunesse belge, qui propose des projets de volontariats en Belgique et à l'étranger
                </div>
                <div class="categories">
                    <div class="">
                      Organisation de jeunesse
                    </div>
                    <div class="">
                      Volontariat
                    </div>
                </div>
            </div>
          </a>
          <a href="/jesuit-refugee-service-belgium-jrs.html">
            <div class="association">
                <img src="../../images/40.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Jesuit Refugee Service Belgium (JRS)
                </div>
                <div class="short_desc">
                  Nos visiteurs sont présents dans les centres de détention et dans les maisons de retour en Belgique. Les détenus peuvent s'adresser à nous avec leur colère, leur tristesse, leur incertitude et leurs questions sur le futur
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/commission-justice-et-paix.html">
            <div class="association">
                <img src="../../images/41.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Commission Justice et Paix
                </div>
                <div class="short_desc">
                  La Commission Justice et Paix concentre son action sur la promotion des droits humains et de la justice, en tant que facteurs de paix et de développement
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/la-maison-des-migrants.html">
            <div class="association">
                <img src="../../images/42.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  La maison des migrants
                </div>
                <div class="short_desc">
                  Espace de solidarité et de rencontre autour de la question migratoire
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/la-maison-des-voyageurs.html">
            <div class="association">
                <img src="../../images/43.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  La maison des voyageurs
                </div>
                <div class="short_desc">
                  La Maison des Voyageurs promeut les rencontres entre différentes cultures
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/law-students-with-refugees-lswr.html">
            <div class="association">
                <img src="../../images/44.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Law students with refugees (LSWR)
                </div>
                <div class="short_desc">
                  Étudiant.e.s de l'ULB désireux.euses d'offrir de l'aide juridique aux demandeurs d'asile
                </div>
                <div class="categories">
                    <div class="">
                      Conseil juridique
                    </div>
                </div>
            </div>
          </a>
          <a href="/le-monde-selon-les-femmes-mslf.html">
            <div class="association">
                <img src="../../images/45.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Le monde selon les femmes (MSLF)
                </div>
                <div class="short_desc">
                  Le Monde selon les femmes ASBL est une ONG de sensibilisation et de formation en genre et développement
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/le-parti-europeen-des-personnes-sans-papiers.html">
            <div class="association">
                <img src="../../images/46.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Le parti européen des personnes sans papiers
                </div>
                <div class="short_desc">
                  Notre volonté : que la régularisation des sans-papiers devienne un sujet d'agenda politique
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Parti politique
                    </div>
                </div>
            </div>
          </a>
          <a href="/les-amis-daccompagner-asbl.html">
            <div class="association">
                <img src="../../images/47.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Les Amis d'accompagner ASBL
                </div>
                <div class="short_desc">
                  L'ASBL les Amis d'Accompagner est un service d'orientation sociojuridique de première ligne et d'accompagnement ambulatoire
                </div>
                <div class="categories">
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/les-gazelles-de-bruxelles.html">
            <div class="association">
                <img src="../../images/48.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Les gazelles de Bruxelles
                </div>
                <div class="short_desc">
                  Fortifier les adultes des milieux défavorisés et organiser des rencontres en faisant du jogging
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités sportives
                    </div>
                </div>
            </div>
          </a>
          <a href="/ligue-des-droits-humains-ldh.html">
            <div class="association">
                <img src="../../images/49.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Ligue des droits humains (LDH)
                </div>
                <div class="short_desc">
                  Depuis plus de 100 ans, La LDH combat, en toute indépendance vis-à-vis du pouvoir politique, les atteintes portées aux droits fondamentaux en Belgique.
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                </div>
            </div>
          </a>
          <a href="/ligue-des-familles-ldf.html">
            <div class="association">
                <img src="../../images/50.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Ligue des familles (LDF)
                </div>
                <div class="short_desc">
                  La Ligue des familles est un mouvement qui soutient chaque parent au quotidien. Son journal, le Ligueur des parents, tente de répondre aux questions que les parents se posent
                </div>
                <div class="categories">
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/magazine-mixite-alterite-magma.html">
            <div class="association">
                <img src="../../images/51.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Magazine Mixité Alterité (Magma)
                </div>
                <div class="short_desc">
                  Magma est une association et un magazine. Avec Magma, les jeunes de 15 à 30 ans expérimentent l'interculturalité, ils et elles construisent la mixité sociale et déconstruisent les stéréotypes
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Organisation de jeunesse
                    </div>
                </div>
            </div>
          </a>
          <a href="/maison-babel.html">
            <div class="association">
                <img src="../../images/52.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Maison Babel
                </div>
                <div class="short_desc">
                  La Maison Babel propose un accueil et un accompagnement personnalisé pour les Mineurs Étrangers Non Accompagnés en processus d'autonomisation
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/mapkot-ucl-mapkot.html">
            <div class="association">
                <img src="../../images/53.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Mapkot UCL (MapKot)
                </div>
                <div class="short_desc">
                  Le Map Kot accueille les étudiants Erasmus sur le site de l'Alma et leur sert de relai avec les différents services administratifs
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Organisation de jeunesse
                    </div>
                </div>
            </div>
          </a>
          <a href="/medecins-du-monde-mdm.html">
            <div class="association">
                <img src="../../images/54.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Médecins du monde (MdM)
                </div>
                <div class="short_desc">
                  Médecins du Monde est une ONG internationale de développement médical faisant partie d'un réseau international. Nous fournissons une assistance médicale aux groupes vulnérables, en Belgique et dans le reste du monde
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Service social
                    </div>
                </div>
            </div>
          </a>
          <a href="/medecins-sans-frontieres-msf.html">
            <div class="association">
                <img src="../../images/55.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Médecins sans frontières (MSF)
                </div>
                <div class="short_desc">
                  Médecins Sans Frontières est une organisation non gouvernementale apportant une assistance médicale et humanitaire d'urgence
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Service social
                    </div>
                </div>
            </div>
          </a>
          <a href="/mentor-escale.html">
            <div class="association">
                <img src="../../images/56.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Mentor-escale
                </div>
                <div class="short_desc">
                  Service d'accompagnement pour mineurs étrangers non accompagnés (MENA) et jeunes réfugiés
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                </div>
            </div>
          </a>
          <a href="/migradapt.html">
            <div class="association">
                <img src="../../images/57.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Migradapt
                </div>
                <div class="short_desc">
                  Le projet MIGRADAPT («&nbsp;Making Migration Work for Adaptation to Environmental Changes. A Belgian Appraisal&nbsp;») se focalise sur le rôle de l'environnement et des changements environnementaux comme motif sous-jacent de migration
                </div>
                <div class="categories">
                    <div class="">
                      Centre de recherche
                    </div>
                </div>
            </div>
          </a>
          <a href="/migrations-au-dela-des-prejuges-ulb.html">
            <div class="association">
                <img src="../../images/58.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Migrations : au-delà des préjugés (ULB)
                </div>
                <div class="short_desc">
                  Collectif regroupant des volontaires de l'ULB et du CJD autour d'un objectif&nbsp;: élaborer et organiser des animations sur les préjugés liés à la migration
                </div>
                <div class="categories">
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/mrax.html">
            <div class="association">
                <img src="../../images/59.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  MRAX
                </div>
                <div class="short_desc">
                  Mouvement de lutte contre les discriminations fondées sur une prétendue race, la nationalité, la langue, la culture, l'origine nationale ou ethnique, la couleur, la confession ou les convictions philosophiques
                </div>
                <div class="categories">
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/musee-ephemere-de-lexil-medex.html">
            <div class="association">
                <img src="../../images/60.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Musée éphémère de l'exil (MEDEX)
                </div>
                <div class="short_desc">
                  Le Medex est un musée itinérant, en déplacement, fait pour porter l'attention sur la thèmatique de la migration et ses enjeux
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                </div>
            </div>
          </a>
          <a href="/myria-centre-federal-migration-myria.html">
            <div class="association">
                <img src="../../images/61.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Myria, Centre fédéral Migration (Myria)
                </div>
                <div class="short_desc">
                  Myria, le Centre fédéral Migration, est une institution publique indépendante. Il analyse la migration, défend les droits des étrangers et lutte contre la traite et le trafic des êtres humains. Myria promeut une politique basée sur la connaissance des faits et le respect des droits de l'Homme
                </div>
                <div class="categories">
                    <div class="">
                      Centre de recherche
                    </div>
                </div>
            </div>
          </a>
          <a href="/odysseus-academic-network.html">
            <div class="association">
                <img src="../../images/62.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Odysseus Academic Network
                </div>
                <div class="short_desc">
                  L'Odysseus Academic Network est un réseau d'experts du droit de l'asile et de la migration en Europe
                </div>
                <div class="categories">
                    <div class="">
                      Centre de recherche
                    </div>
                </div>
            </div>
          </a>
          <a href="/office-des-etrangers.html">
            <div class="association">
                <img src="../../images/63.PNG" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Office des étrangers
                </div>
                <div class="short_desc">
                  L'Office des étrangers assure la gestion des flux migratoires en collaboration avec différents partenaires. Il applique la loi du 15 décembre 1980 et l'arrêté royal du 8 octobre 1981 sur l'accès au territoire, le séjour, l'établissement et l'éloignement des étrangers
                </div>
                <div class="categories">
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/orbit-vzw.html">
            <div class="association">
                <img src="../../images/64.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Orbit VZW
                </div>
                <div class="short_desc">
                  ORBIT est une ASBL qui favorise la coexistence et la coopération démocratique de personnes de cultures, de religions et de philosophies différentes
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/oxfam-solidarite.html">
            <div class="association">
                <img src="../../images/65.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Oxfam Solidarité
                </div>
                <div class="short_desc">
                  Oxfam mobilise, à travers le monde, le pouvoir citoyen contre la pauvreté et l'inégalité
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                </div>
            </div>
          </a>
          <a href="/plateforme-citoyenne-de-soutien-aux-refugies.html">
            <div class="association">
                <img src="../../images/66.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Plateforme citoyenne de soutien aux réfugiés
                </div>
                <div class="short_desc">
                  Plateforme de rencontre, d'information et de coordination des actions et initiatives citoyennes en solidarité avec les exilé.e.s en Belgique
                </div>
                <div class="categories">
                    <div class="">
                      Réponse humanitaire
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Accueil
                    </div>
                    <div class="">
                      Hébergement
                    </div>
                </div>
            </div>
          </a>
          <a href="/refugees-are-not-alone-rana.html">
            <div class="association">
                <img src="../../images/67.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Refugees Are Not Alone (RANA)
                </div>
                <div class="short_desc">
                  L'association a pour but d'aider les réfugiés et les demandeurs d'asile à s'intégrer dans la vie sociale et professionnelle en Belgique
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Accueil
                    </div>
                    <div class="">
                      Hébergement
                    </div>
                </div>
            </div>
          </a>
          <a href="/refuchances.html">
            <div class="association">
                <img src="../../images/68.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Refuchances
                </div>
                <div class="short_desc">
                  Une association qui permet aux réfugiés de trouver leur chemin au sein de la sympathique société belge. Elle ouvre des horizons parmi l'abysse de la vie
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/resalto.html">
            <div class="association">
                <img src="../../images/70.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Resalto
                </div>
                <div class="short_desc">
                  Projet innovant et multidisciplinaire d'accueil et d'accompagnement pour les mineurs étrangers non accompagnés
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Conseil juridique
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/rising-you.html">
            <div class="association">
                <img src="../../images/71.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Rising you
                </div>
                <div class="short_desc">
                  Rising you travaille avec passion. Nous accompagnons les jeunes, en particulier les réfugiés, de notre club d'escalade aux métiers en hauteur
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Activités sportives
                    </div>
                </div>
            </div>
          </a>
          <a href="/singa.html">
            <div class="association">
                <img src="../../images/73.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Singa
                </div>
                <div class="short_desc">
                  Chez SINGA, nous proposons de créer des espaces de rencontre, d'échange et de collaboration entre nouveaux arrivants et locaux. L'objectif est de construire une société riche de ses diversités, où chacun quelle que soit son origine, peut réaliser pleinement son potentiel
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Service social
                    </div>
                    <div class="">
                      Hébergement
                    </div>
                </div>
            </div>
          </a>
          <a href="/sireas.html">
            <div class="association">
                <img src="../../images/74.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Siréas
                </div>
                <div class="short_desc">
                  Tout au long de l'année, notre équipe d'Éducation Permanente propose de nombreuses activités aussi diversifiées soient-elles
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/solidare-it.html">
            <div class="association">
                <img src="../../images/75.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Solidare-IT
                </div>
                <div class="short_desc">
                  Nous mettons en contact, de manière simple et flexible, les personnes qui ont besoin d'un coup de main avec ceux qui souhaitent aider
                </div>
                <div class="categories">
                    <div class="">
                      Volontariat
                    </div>
                </div>
            </div>
          </a>
          <a href="/tandem-cev.html">
            <div class="association">
                <img src="../../images/76.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Tandem (CEV)
                </div>
                <div class="short_desc">
                  Tandem est une initiative afin que réfugiés, demandeurs d'asile et associations apprennent, travaillent et grandissent ensemble
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                </div>
            </div>
          </a>
          <a href="/transe-en-danse-asbl.html">
            <div class="association">
                <img src="../../images/77.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Transe-en-Danse ASBL
                </div>
                <div class="short_desc">
                  Compagnie de Danse Contemporaine Métissée
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                    <div class="">
                      Activités sportives
                    </div>
                </div>
            </div>
          </a>
          <a href="/ulb-cooperation.html">
            <div class="association">
                <img src="../../images/78.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  ULB coopération
                </div>
                <div class="short_desc">
                  ULB-Coopération est l'ONG de l'Université libre de Bruxelles. Elle soutient des projets de développement en Afrique francophone et des actions d'ECMS
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Plaidoyer
                    </div>
                    <div class="">
                      Coopération au développement
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                </div>
            </div>
          </a>
          <a href="/united-stages.html">
            <div class="association">
                <img src="../../images/79.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  United Stages
                </div>
                <div class="short_desc">
                  Le secteur culturel s'engage pour les réfugiés
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                    <div class="">
                      Label
                    </div>
                </div>
            </div>
          </a>
          <a href="/via-brussels-via.html">
            <div class="association">
                <img src="../../images/80.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  VIA Brussels (VIA)
                </div>
                <div class="short_desc">
                  Le BAPA VIA offre gratuitement un parcours d'accueil.
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Formation
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/vluchtelingenwerk-vlaanderen.html">
            <div class="association">
                <img src="../../images/81.jpg" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Vluchtelingenwerk Vlaanderen
                </div>
                <div class="short_desc">
                  Vluchtellingenwerk Vlaanderen est une ONG qui travaille pour les demandeurs d'asile et les réfugiés de notre pays
                </div>
                <div class="categories">
                    <div class="">
                      Intégration au marché du travail
                    </div>
                    <div class="">
                      Cours de langues
                    </div>
                    <div class="">
                      Formation
                    </div>
                    <div class="">
                      Accueil
                    </div>
                </div>
            </div>
          </a>
          <a href="/yehudi-menuhin-foundation.html">
            <div class="association">
                <img src="../../images/83.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Yehudi Menuhin Foundation
                </div>
                <div class="short_desc">
                  La Fondation internationale Yehudi Menuhin permet aux enfants, aux minorités culturelles et aux artistes de toutes les disciplines de collaborer via de nouvelles manières et de jeter des ponts en vue d'une meilleure compréhension et de la paix dans le monde. L'Art est le point de départ et d'arrivée.
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Création artistique
                    </div>
                </div>
            </div>
          </a>
          <a href="/zinneguides.html">
            <div class="association">
                <img src="../../images/84.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  Zinneguides
                </div>
                <div class="short_desc">
                  ZINNEGUIDES propose des visites interculturelles guidées par des zinnekes (issus de l'immigration) qui partent à la rencontre des quartiers populaires bruxellois et de leurs habitants
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                    <div class="">
                      Activités pédagogiques
                    </div>
                    <div class="">
                      Formation
                    </div>
                </div>
            </div>
          </a>
          <a href="/lenvol-des-frontieres.html">
            <div class="association">
                <img src="../../images/85.png" class="logo_asso" alt="">
                <div class="bloc_nom_asso">
                  L'Envol des frontières
                </div>
                <div class="short_desc">
                  L'objectif de notre ASBL est d'ouvrir à Bruxelles un espace culturel (expos, théâtre, films) et associatif (cluster social) dédié au thème de la migration
                </div>
                <div class="categories">
                    <div class="">
                      Activités socio-culturelles
                    </div>
                </div>
            </div>
          </a>
        <div id="no_assos">
          Aucun résultat ne correspond à votre recherche. Modifiez vos filtres pour obtenir plus de résultats.
        </div>
      </div>
    </div>

    

    <script type="text/javascript">
    function goTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    const coll_filtres = document.getElementsByClassName("filtre");
    const filtres = Array.from(coll_filtres);
    let coll_assos = document.getElementsByClassName("association");
    let message = document.getElementById("no_assos");

    filtres.forEach((item) => {
      item.addEventListener('click', function(){
        //console.log(item);
        item.classList.toggle("selected");
        let filtres_actifs = [];
        let nb_assos = 0;
        filtres.forEach((i) => {
          if(i.classList.contains("selected")) {
            filtres_actifs.push(i.innerText);
          }
        });
          for (var i = 0; i < coll_assos.length; i++) {
              let to_display = true;
              let categos = coll_assos[i].children[3];
              let liste_categos = [];
              for (let x=0; x<categos.children.length; x++) {
                liste_categos.push(categos.children[x].innerText.trim());
              }
              for(let j=0; j<filtres_actifs.length; j++) {
                if(!liste_categos.includes(filtres_actifs[j])) {
                  to_display = false;
                }
              }
              if(to_display) {
                coll_assos[i].style.display = "flex";
                nb_assos += 1;
              } else {
                coll_assos[i].style.display = "none";
              }

            }
            if(nb_assos == 0) {
              message.style.display = "inline-block";
            } else {
              message.style.display = "none";
            }
          });
    });

    </script>
    <noscript>Vous avez besoin d'activer Javascript dans les paramètres de votre navigateur pour visualiser les informations sur cette page.</noscript>




        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>