<!DOCTYPE html>
<html lang="en">
<head>
        <title>Groupe solidarité migrants du Réseau ADES</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <a href="/index.html"><img id="logo" src="../images/logo_new.png" /></a>
                <nav><ul>
                    <li ><a href="/pages/a-propos.html">À propos</a></li>
                    <li ><a href="/pages/contact.html">Contact</a></li>
                    <li ><a href="/pages/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li ><a href="/pages/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li ><a href="/pages/reseau-associatif.html">Réseau associatif</a></li>
                    <li ><a href="/pages/soutenez-nous.html">Soutenez-nous</a></li>
                </ul></nav>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
    

        <div id="div_bloc_reseau">
          <div id="bloc_asso">
            <div class="bloc_asso_child">
              <img id="logo_asso" src="" alt="Logo ADES">
              <div id="asso_details"></div>
            </div>
          </div>

        </div>

    
    <div class="bloc_asso_child">
      <img id="logo_asso" src="" alt="Logo ADDE">
      <div id="asso_details"></div>


    </div>
  </div>

</div>

        <script type="text/javascript">
        fetch("/theme/js/data.json")
          .then(response => response.json())
          .then(json => addAsso(json));



        function addAsso(json) {
          Object.entries(json).forEach(([key, value]) => {
            let asso_active = localStorage.getItem(`${value.page}`);
            console.log(asso_active);
            if(key == document.title) {
              let divDesc = document.getElementById('bloc_asso');
              let div_logo = document.getElementById('logo_asso');
              div_logo.src = `${value.logo}`;
              let box_asso = document.getElementById('asso_details');
              let div_nom = document.createElement('div');
              div_nom.classList.add('bloc_nom_asso');
              div_nom.appendChild(document.createTextNode(`${key}`));
              box_asso.appendChild(div_nom);

              if(`${value.type}` != 'undefined') {
                let div_type = document.createElement('div');
                div_type.classList.add('type_asso');
                div_type.appendChild(document.createTextNode(`${value.type}`));
                box_asso.appendChild(div_type);
              }

              if(`${value.site}` != 'undefined') {
                let div_site = document.createElement('div');
                div_site.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = `${value.site}`;
                div_a.appendChild(document.createTextNode("Site web"));
                div_site.appendChild(div_a);
                box_asso.appendChild(div_site);
              }

              if(`${value.contact}` != 'undefined') {
                let div_contact = document.createElement('div');
                div_contact.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = `${value.contact}`;
                div_a.appendChild(document.createTextNode("Contact"));
                div_contact.appendChild(div_a);
                box_asso.appendChild(div_contact);
              }

              if(`${value.mail}` != 'undefined') {
                let div_mail = document.createElement('div');
                div_mail.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = "mailto:" + `${value.mail}`;
                div_a.appendChild(document.createTextNode("E-mail"));
                div_mail.appendChild(div_a);
                box_asso.appendChild(div_mail);
              }

              if(`${value.facebook}` != 'undefined') {
                let div_fb = document.createElement('div');
                div_fb.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = `${value.facebook}`;
                div_a.appendChild(document.createTextNode("Facebook"));
                div_fb.appendChild(div_a);
                box_asso.appendChild(div_fb);
              }
              if(`${value.twitter}` != 'undefined') {
                let div_tw = document.createElement('div');
                div_tw.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = `${value.twitter}`;
                div_a.appendChild(document.createTextNode("Twitter"));
                div_tw.appendChild(div_a);
                box_asso.appendChild(div_tw);
              }
              if(`${value.instagram}` != 'undefined') {
                let div_ig = document.createElement('div');
                div_ig.classList.add('site_asso');
                let div_a = document.createElement('a');
                div_a.href = `${value.instagram}`;
                div_a.appendChild(document.createTextNode("Instagram"));
                div_ig.appendChild(div_a);
                box_asso.appendChild(div_ig);
              }

              if(`${value.telephone}` != 'undefined') {
                let div_tel = document.createElement('div');
                div_tel.classList.add('tel_asso');
                div_tel.appendChild(document.createTextNode(`${value.telephone}`));
                box_asso.appendChild(div_tel);
              }
              //adresse
              if(`${value.adresse}` != 'undefined') {
                let div_adr = document.createElement('div');
                div_adr.classList.add('adresse_asso');
                div_adr.appendChild(document.createTextNode(`${value.adresse}`));
                box_asso.appendChild(div_adr);
              }

              let div_ldesc = document.createElement('div');
              div_ldesc.classList.add('long_desc');
              div_ldesc.innerHTML = value.long_desc;
              divDesc.appendChild(div_ldesc);
            }
          })};
        </script>
        <noscript>Vous avez besoin d'activer Javascript dans les paramètres de votre navigateur pour visualiser les informations sur cette page.</noscript>

        <div class="reseaux_sociaux">
          <p>Suivez-nous</p>
          <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
          <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

        </div>
         <script type="text/javascript" src="/theme/js/data.json"></script>
        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>