<!DOCTYPE html>
<html lang="en">
<head>
        <title>Rising you</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/71.jpg" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Rising you
        </div>
            <div class="site_asso">
              <a href="http://www.risingyou.be" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:hi@risingyou.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/risingyou.be/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/RisingYouBe" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/risingyou.be/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              02 486 63 47
            </div>
            <div class="adresse_asso">
              Avenue Louise 54 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      Rising You offre aux entreprises des height potentials dûment formés et très motivés. Que ce soit pour des travaux intérimaires, la mise à disposition de personnel ou des contrats de durée indéterminée. <br/><br/>Pour des travaux de haut niveau. <br/><br/> Tous les jeunes à partir de 12 ans sont les bienvenus dans nos clubs de sports et d'escalade. Nous pratiquons l'escalade chaque semaine, en salle ou sur rocher. Nous accueillons chaque jeune à bras ouverts, et de jeunes réfugiés en particulier. Nous offrons un encadrement sportif de qualité. En plus, nous développons les employability skills de nos grimpeurs, c'est-à-dire ces attitudes et comportements qui leur offriront plus de possibilités sur le marché de l'emploi. <br/><br/>Les grimpeurs qui souhaitent faire de leur hobby leur métier et qui ont acquis les attitudes nécessaires, sont sélectionnés pour suivre une formation de cordiste. En partenariat avec le FOREM et des entreprises privées, nous offrons des formations complémentaires, spécifiquement élaborées sur base des nécessités de l'employeur. Il s'agit de métiers divers, comme peintre de pylônes ou monteur télécom. Des jobs différents, mais toujours de haut niveau. <br/><br/>Vous recherchez des cordistes ou grimpeurs motivés, formés et possédant toutes les certifications requises&nbsp;? Pour une mission temporaire ou pour un job fixe&nbsp;? Vous souhaitez faire appel à des height potentials certifiés, avec ou sans équipement personnel, transport ou responsable d'équipe&nbsp;? Si vous nous offrez la possibilité de faire connaissance, nous nous occupons du matching parfait. Parce que nous connaissons nos grimpeurs comme personne d'autre.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>