<!DOCTYPE html>
<html lang="en">
<head>
        <title>Singa</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/73.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Singa
        </div>
            <div class="site_asso">
              <a href="https://www.singa-belgium.org/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:chlo@singa-belgium.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/groups/570837889707204/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://twitter.com/SingaBelgium" target="_blank">Twitter</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/singabelgium/?hl=fr" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              0473 32 69 48
            </div>
            <div class="adresse_asso">
              Rue Van Hoorde 47 - 1030 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      En 2016 à Bruxelles, un groupe de citoyens a pris conscience de la difficulté, pour les nouveaux arrivants, de rencontrer des habitants de la ville d'accueil et de participer de manière active à la vie citoyenne en Belgique. <br/><br/>Or, les contacts sociaux influencent considérablement l'apprentissage et la pratique d'une langue nationale, la connaissance de son nouvel environnement culturel et géographique ainsi que les opportunités de travail, de logement et loisirs. <br/><br/>Chez SINGA, nous proposons de créer des espaces de rencontre, d'échange et de collaboration entre nouveaux arrivants et locaux. L'objectif est de construire une société riche de ses diversités, où chacun quelle que soit son origine, peut réaliser pleinement son potentiel.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>