<!DOCTYPE html>
<html lang="en">
<head>
        <title>Transe-en-Danse ASBL</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/77.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Transe-en-Danse ASBL
        </div>
            <div class="site_asso">
              <a href="http://www.transe-en-danse.org" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@transe-en-danse.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/Transe-en-Danse-220552017997913/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/transe_en_danse/" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              0473 25 35 67
            </div>
      </div>



    <div class="long_desc">
      Créée en 2002 par Coline Billen, la démarche socio-artistique de la compagnie Transe-en-Danse est basée sur la rencontre. À la fois artistique et culturelle, celle-ci donne lieu à une forme d'expression très métissée, tant dans le fond que dans la forme. <br/><br/>Co-fondée en 2008, l'association Transe-en-Danse a pour but de promouvoir le dialogue inter-culturel et le développement d'une culture de la non-violence et de la citoyenneté active. <br/><br/>L'association poursuit ces objectifs principalement par l'initiation, la pratique et la création artistiques, par tous les aspects possibles de l'éducation non formelle et à travers tout cadre d'échange inter-culturel potentiel. <br/><br/>Transe-en-Danse à deux activités principales&nbsp;: <ul><li> la compagnie crée et diffuse des spectacles de Danse Contemporaine Métissée</li> <li>l'association organise différents cours de danse, de conscience corporelle pour enfants, pour adultes et pour des publics en difficultés (jeunes en décrochage scolaire, primo-arrivants, femmes victimes de violences conjugales...) et donne des ateliers de création pour adolescents</li></ul> <br/><br/>Elle peut aussi répondre à la demande, et adapter ses interventions en fonction des besoins du public concerné et de ses tranches d'âge.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>