<!DOCTYPE html>
<html lang="en">
<head>
        <title>ULB coopération</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/78.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          ULB coopération
        </div>
            <div class="site_asso">
              <a href="https://www.ulb-cooperation.org/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:info@ulb-cooperation.org" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/ulbcooperation/" target="_blank">Facebook</a>
            </div>
            <div class="tel_asso">
              02 650 61 00
            </div>
            <div class="adresse_asso">
              Avenue F.D. Roosevelt 50 CP266 - 1050 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      ULB-Coopération est l'ONG de l'Université libre de Bruxelles. Ses actions de développement se localisent au Burkina Faso, en République démocratique du Congo, au Sénégal et en Belgique. <br/><br/>Elle est active dans quatre thématiques&nbsp;: la santé & les systèmes de santé, les territoires & les ressources, l'entrepreneuriat & la gestion, et l'éducation & la citoyenneté critique. À travers chacun de ces axes, l'objectif est d'améliorer les conditions de vie des populations, au niveau social, environnemental et financier.
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>