<!DOCTYPE html>
<html lang="en">
<head>
        <title>Zinneguides</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">



        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie.css"/>
                <script src="/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <div id="logo">
            <a href="/">
            L'ENVOL DES FRONTIÈRES
          </a>

          </div>
          <!-- <svg class="svgwave" xmlns="http://www.w3.org/2000/svg" width="100%" height="100px" viewBox="0 0 1500 100">
            <path id="wavepath" style="z-index:-1;" d="M 280 31, l 460 0" fill="none" stroke="black" stroke-width="2px"></path>

            <text text-anchor="middle">
            <textPath class="my-text" href="#wavepath" startOffset="50%">
            <animate attributeName="startOffset" dur="0s" repeatCount="indefinite" values="180; 300; 180" keyTimes="0; 0.5; 1" ></animate>
            L'ENVOL DES FRONTIÈRES
            </textPath>
            </text>

            </svg> -->
            <div class="line" id="line"></div>


                <nav id="nav_menu"><ul>
                    <li class="li_menu"><a href="/a-propos.html">À propos</a></li>
                    <li class="li_menu"><a href="/contact.html">Contact</a></li>
                    <li class="li_menu"><a href="/expositions-et-evenements.html">Expositions et événements</a></li>
                    <li class="li_menu"><a href="/pret-de-materiel.html">Prêt de matériel</a></li>
                    <li class="li_menu"><a href="/reseau-associatif.html">Réseau associatif</a></li>
                </ul></nav>

                <div class="reseaux_sociaux">
                  <a href="https://www.facebook.com/envoldesfrontieres/"><img src="../images/facebook.png" alt=""></a>
                  <a href="https://www.instagram.com/envoldesfrontieres/"><img src="../images/instagram.png" alt=""></a>

                </div>

        </header><!-- /#banner -->

<div id="div_bloc_reseau">
  <div id="bloc_asso">
      <img id="logo_asso" src="../../images/84.png" alt="Logo association">
      <div id="asso_details">
        <div class="bloc_nom_asso">
          Zinneguides
        </div>
            <div class="site_asso">
              <a href="http://zinneguides.be/" target="_blank">Site web</a>
            </div>
            <div class="site_asso">
              <a href="mailto:coordination@zinneguides.be" target="_blank">E-mail</a>
            </div>
            <div class="site_asso">
              <a href="https://www.facebook.com/zinneguides/" target="_blank">Facebook</a>
            </div>
            <div class="site_asso">
              <a href="https://www.instagram.com/zinneguides/?utm_source=ig_embed&ig_mid=F5080FF9-AEB3-4A40-B84F-12752EE79518" target="_blank">Instagram</a>
            </div>
            <div class="tel_asso">
              0493 06 99 03
            </div>
            <div class="adresse_asso">
              Boulevard du Souverain 36 - 1170 BRUXELLES
            </div>
      </div>



    <div class="long_desc">
      ZINNEGUIDES propose des visites interculturelles guidées par des zinnekes —&nbsp;nom donné aux bruxellois d'origines mélangées en bruselleir&nbsp;— (issus de l'immigration) qui partent à la rencontre des quartiers populaires bruxellois et de leurs habitants. <br/><br/> Zinneguides est une initiative citoyenne non subsidiée qui valorise la diversité, le vivre ensemble et l'image de Bruxelles avec des visites guidées interculturelles créées et accompagnées par des citoyen-e-s bruxellois-es issu-e-s de l'immigration (Zinnekes = Bruxellois ayant des origines mélangées). <br/><br/>Nos guides sont formés pendant 9 mois par une équipe mutlidisciplinaire sur différentes thématiques comme l'histoire de la Belgique, de Bruxelles et de ses migrations, la communication interculturelle, la création de visites guidées, etc. <br/><br/>La Zinnebalade c'est un voyage qui vous ouvre les portes des artisans multiculturels qui construisent Bruxelles, notre ville «&nbsp;monde&nbsp;».
    </div>
  </div>

</div>


        <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>