<html>
    <head>
        <title>À propos</title>
        <meta name="tags" content="thats, awesome" />
        <meta name="date" content="2012-07-09 22:28" />
    </head>
    <body>
        <div class="corps">
          <h1>À propos</h1>
          <p>Née en 2017, l’ASBL L’Envol des frontières est une structure socio-culturelle bruxelloise
            dont le but premier est de créer un dialogue sociétal serein sur la thématique migratoire, par
            le biais d’outils et d’événements culturels, et en replaçant les migrations dans leur contexte
            historique. Notre deuxième objectif est de promouvoir l’engagement citoyen autour des
            migrations humaines.</p>
          <p>Nous avons mis sur pieds divers projets culturels et créatifs entre 2017 et 2022 tels que la
            création de exposition « Un regard sur les migrations », des soirées ciné-débats, des
            conférences, la participation à la création d’une pièce de théâtre interculturelle…
            Aujourd’hui, nous nous concentrons sur la conception d’un documentaire et avons décidé de
            mettre momentanément de côté l’aspect événementiel de notre travail.</p>
          <p>Néanmoins, nous souhaitons rester joignables si vous ou votre association avez besoin
            d’aide dans la conception ou l’organisation de vos événements sur le sujet des migrations
            humains (par exemple : intervention ou modération d’une conférence). Par ailleurs, nous
            souhaitons être un relais vers d’autres associations du secteur grâce à notre réseau, que
            vous pouvez consulter sur la page <a href="reseau-associatif.html">Réseau associatif</a>.</p>
        </div>
    </body>
</html>
