<html>
    <head>
        <title>Contact</title>
        <meta name="tags" content="thats, awesome" />
        <meta name="date" content="2012-07-09 22:28" />
    </head>
    <body>
        <div class="corps">
          <h1>Contact</h1>
          <p><a href="mailto:info@envoldesfrontieres.org">info@envoldesfrontieres.org</a></p>
          <p>+32 494 14 80 43</p>
          <br/>
          <p>Éditeur responsable : ASBL l’Envol des frontières / Nathalie Debusschere</p>
          <p>Hébergeur : OVH – 2 rue Kellerman, 59100 Roubaix – France</p>
          <p>Design et développement du site : <a href="https://www.amelie.tools/">Amélie Dumont</a></p>
          <br/>
          <p>Ce site n'utilise pas de cookies et ne collecte aucune donnée.</p>




        </div>
    </body>
</html>
