<html>
    <head>
        <title>Expositions et événements</title>
        <meta name="tags" content="thats, awesome" />
        <meta name="date" content="2012-07-09 22:28" />
    </head>
    <body>
        <div class="corps">
          <h1>Expositions et événements</h1>
          <p>Forts de 5 années d’expérience et de recherche sur la thématique migratoire à
          Bruxelles, nous concevons des évènements culturels sur le sujet (ciné-débats,
          expositions, pièces de théâtre…) ou intervenons lors de conférences/workshops, par
          exemple sur l’intégration socio-professionnelle des personnes immigrées en Belgique,
          sur le vivre-ensemble ou sur la régularisation des personnes sans-papiers.</p>
          <h2>Exposition</h2>
          <p>Il est possible de louer notre exposition « Un regard sur les migrations », avec des visites
          guidées en option. Retrouvez ci-dessous la vidéo de présentation de notre exposition
          (vernissage au PointCulture Bruxelles en décembre 2020) ainsi que des images de la scénographie de l'exposition.
          </p>
          <div class="encart">
            <iframe src="https://www.youtube.com/embed/pKFcsz87AL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="../images/expo1.JPG" alt="">
            <img src="../images/expo2.JPG" alt="">
            <img src="../images/expo3.JPG" alt="">
            <img src="../images/expo4.JPG" alt="">
            <img src="../images/expo5.JPG" alt="">
            <img src="../images/expo6.JPG" alt="">
            <img src="../images/expo7.JPG" alt="">
          </div>
          <h2>Conférences</h2>
          <p>Nous pouvons également intervenir lors de conférences/tables rondes sur ces thématiques. Vous trouverez ci-dessous un exemple de conférence organisée pour la Journée des Droits Humains 2020.</p>
          <p>Pour toute information complémentaire : <a href="mailto:info@envoldesfrontieres.org">info@envoldesfrontieres.org</a></p>
          <div class="encart">
            <iframe src="https://www.youtube.com/embed/cvcKW0kw5q0"></iframe>
          </div>
        </div>

    </body>
</html>
