<html>
    <head>
        <title>Prêt de matériel</title>
        <meta name="tags" content="thats, awesome" />
        <meta name="date" content="2012-07-09 22:28" />
    </head>
    <body>

        <div class="corps">
          <h1>Prêt de matériel</h1>
          <p>Dans un souci de mutualisation du matériel de notre ASBL avec d’autres structures
          actives sur la thématique migratoire, nous souhaitons mettre à disposition notre matériel
          acquis notamment grâce à l’aide de subsides. Sont accessibles (moyennant caution)&nbsp;:</p>
          <ul>
            <li>un vidéoprojecteur</li>
            <li>un écran de projection et câble HDMI</li>
            <li>deux micros Shure et câbles XLR</li>
            <li>un enregistreur Zoom et casque audio</li>
            <li>un ordinateur portable</li>
            <li>un écran de télévision</li>
          </ul>
          <p>Pour toute information sur les prêts de matériel : <a href="mailto:info@envoldesfrontieres.org">info@envoldesfrontieres.org</a></p>
        </div>
    </body>
</html>
